<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="阿罗不可能定理什么是政治经济学？ 我们先简单说明一下市场和政府的关系。 根据《经济学原理（曼昆）》的定义，市场是由某种物品或服务的买者与卖者组成的一个群体。我们不妨假设马尔斯和他的员工们就是一个市场：马尔斯是土豆卖家，他的员工们是土豆买家。大家公平交易，非常美好。 但是，市场偶尔会出现不尽人意的地方。比如说员工里面有个叫火星的小姐姐，饭量奇大无比，但又没什么钱，买不到足够的土豆来吃。另一方面，马尔">
<meta name="keywords" content="转载,悖论">
<meta property="og:type" content="article">
<meta property="og:title" content="阿罗不可能定理">
<meta property="og:url" content="http://yoursite.com/2019/12/01/阿罗不可能定理/index.html">
<meta property="og:site_name" content="YingHuoooo&#39;s Blog">
<meta property="og:description" content="阿罗不可能定理什么是政治经济学？ 我们先简单说明一下市场和政府的关系。 根据《经济学原理（曼昆）》的定义，市场是由某种物品或服务的买者与卖者组成的一个群体。我们不妨假设马尔斯和他的员工们就是一个市场：马尔斯是土豆卖家，他的员工们是土豆买家。大家公平交易，非常美好。 但是，市场偶尔会出现不尽人意的地方。比如说员工里面有个叫火星的小姐姐，饭量奇大无比，但又没什么钱，买不到足够的土豆来吃。另一方面，马尔">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://mmbiz.qpic.cn/mmbiz_png/ZGgtAG6KEyzCjdP1Stn5ZWP7PiaN1otHGGXnfg2pM2hTjxzFOIdjONPbjVx8memGkw5bjjeUFKkPfwAUMAum0Hg/640">
<meta property="og:image" content="http://mmbiz.qpic.cn/mmbiz_png/ZGgtAG6KEyzCjdP1Stn5ZWP7PiaN1otHG05PbW1Zgg15lPRcmPn4ZblzFM2YRovpOTWh8fDFnd6I0Yck7BzPIfg/640">
<meta property="og:image" content="http://mmbiz.qpic.cn/mmbiz_jpg/ZGgtAG6KEyzCjdP1Stn5ZWP7PiaN1otHGGTkgiaBRMAY6RHFIa1KhFnicPMTic1UAaGVcAbgicfOpDWCp8Gfyl6ZRiag/640">
<meta property="og:updated_time" content="2019-12-01T05:51:59.851Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="阿罗不可能定理">
<meta name="twitter:description" content="阿罗不可能定理什么是政治经济学？ 我们先简单说明一下市场和政府的关系。 根据《经济学原理（曼昆）》的定义，市场是由某种物品或服务的买者与卖者组成的一个群体。我们不妨假设马尔斯和他的员工们就是一个市场：马尔斯是土豆卖家，他的员工们是土豆买家。大家公平交易，非常美好。 但是，市场偶尔会出现不尽人意的地方。比如说员工里面有个叫火星的小姐姐，饭量奇大无比，但又没什么钱，买不到足够的土豆来吃。另一方面，马尔">
<meta name="twitter:image" content="http://mmbiz.qpic.cn/mmbiz_png/ZGgtAG6KEyzCjdP1Stn5ZWP7PiaN1otHGGXnfg2pM2hTjxzFOIdjONPbjVx8memGkw5bjjeUFKkPfwAUMAum0Hg/640">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/12/01/阿罗不可能定理/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>阿罗不可能定理 | YingHuoooo's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">YingHuoooo's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Stay hungry,stay foolish</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/01/阿罗不可能定理/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="YingHuoooo">
      <meta itemprop="description" content="记录生活 分享知识">
      <meta itemprop="image" content="/images/YingHuoooo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YingHuoooo's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">阿罗不可能定理

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-12-01 13:49:45 / Modified: 13:51:59" itemprop="dateCreated datePublished" datetime="2019-12-01T13:49:45+08:00">2019-12-01</time>
            

            
              

              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="阿罗不可能定理"><a href="#阿罗不可能定理" class="headerlink" title="阿罗不可能定理"></a>阿罗不可能定理</h1><p><strong>什么是政治经济学？</strong></p>
<p>我们先简单说明一下<strong>市场</strong>和<strong>政府</strong>的关系。</p>
<p>根据《经济学原理（曼昆）》的定义，<strong>市场是由某种物品或服务的买者与卖者组成的一个群体</strong>。我们不妨假设马尔斯和他的员工们就是一个市场：马尔斯是土豆卖家，他的员工们是土豆买家。大家公平交易，非常美好。</p>
<p>但是，市场偶尔会出现不尽人意的地方。比如说员工里面有个叫火星的小姐姐，饭量奇大无比，但又没什么钱，买不到足够的土豆来吃。另一方面，马尔斯的土豆很畅销，所以他拒绝降价，导致火星天天吃不饱，面黄肌瘦……</p>
<p>所以在市场分配结果无效率，或者不平等时，可能就需要<strong>政府</strong>介入，从而改善这种情况。而<strong>政治经济学</strong>的任务，便是<strong>用经济学的分析方法研究政府</strong>，帮助政府发挥更合理的作用。</p>
<p>我们这次的投票问题，本质上就隶属于政治经济学。</p>
<p><strong>生、炸、煮的投票悖论</strong></p>
<p>按个人喜好给生吃、油炸、水煮排序，然后两两比较的这种投票统计制度，原型叫做<strong>孔多塞制</strong>（Condorcet）。在进行了全部的比较之后，能够击败所有其它选项的选项便是赢家。看起来既简单又高效，美滋滋。</p>
<p>不过这种投票制度有一个bug，就是在某些情况下存在多个赢家，这些赢家势均力敌，难分高下，这些情况被称为<strong>孔多塞悖论</strong>。最简单的孔多塞悖论就像视频中一样，甲乙丙3个人按照自己的喜好给<strong>生吃</strong>、<strong>油炸</strong>、<strong>水煮</strong>3种烹饪方式排序：</p>
<p><img src="http://mmbiz.qpic.cn/mmbiz_png/ZGgtAG6KEyzCjdP1Stn5ZWP7PiaN1otHGGXnfg2pM2hTjxzFOIdjONPbjVx8memGkw5bjjeUFKkPfwAUMAum0Hg/640" alt="img"></p>
<p>很容易看出，甲乙丙三个人的喜好首尾相连，刚好形成了一个循环。<strong>生吃</strong>、<strong>油炸</strong>、<strong>水煮</strong>这三种烹饪方式也分别在第一志愿、第二志愿、第三志愿中各出现一次，打了个平手。</p>
<p>面对这种难题，马尔斯该怎么办？</p>
<p>他选择了两两比较的方式。首先来看<strong>生吃</strong>和<strong>水煮</strong>。根据上面的投票结果，有两个人认为<strong>水煮</strong>比<strong>生吃</strong>好，所以<strong>生吃</strong>被淘汰了。然后再比较<strong>水煮</strong>和<strong>油炸</strong>，有两个人都认为<strong>油炸</strong>比<strong>水煮</strong>好，所以<strong>水煮</strong>又被淘汰了，<strong>油炸</strong>成为了最佳选项。</p>
<p>看上去合情合理，没毛病。但是，如果马尔斯再严谨一些，继续把冠军<strong>油炸</strong>和最先淘汰的<strong>生吃</strong>作比较，就会发现有两个人都认为<strong>生吃</strong>比<strong>油炸</strong>好，<strong>油炸</strong>并不是最佳选项。</p>
<p>所以说，由于三个食客的喜好刚好形成了一个闭合的循环，没有任何一个选项能彻底击败其它两个选项，这就是孔多塞悖论。</p>
<p><strong>从孔多塞悖论中我们可以得到两个重要结论：</strong></p>
<p><strong>狭义的结论是，当候选项大于2时，投票议程的顺序会对民主选举结果有重大影响；</strong></p>
<p><strong>广义的结论是，这种多数投票有时候并没有告诉我们社会真正想要什么结果。</strong></p>
<p><strong>给选项打分行不行？</strong></p>
<p>在发现上面这个悖论之后，马尔斯提出了一种改良方法——<strong>波达计数法</strong>（Borda Count）。</p>
<p>这种方法也并不复杂，第一步和孔多塞一样，投票人按个人喜好给候选者排序。然后如果候选者排在第一位，它就得某个较大的分数；排第二位的得到一个较小的分数……以此类推。在统计完所有投票之后，分数最高的候选者获胜。</p>
<p>这种投票方式看起来好像更科学了，但实际上它并没有解决孔多塞悖论，反而带来了一个新的问题：<strong>分数的设定会影响统计结果</strong>。</p>
<p>如果把第一志愿计作2分，第二志愿计作1分，第三志愿计作0分，那么结果就是<strong>油炸</strong>11分，<strong>生吃</strong>18分，<strong>水煮</strong>19分，最终<strong>水煮</strong>获胜。</p>
<p>但是，如果把第一志愿计作1分，第二志愿计作0.5分，第三志愿计作0.3分，最后就变成了<strong>油炸</strong>7分，<strong>水煮</strong>10.7分，<strong>生吃</strong>11.1分，最终<strong>生吃</strong>获胜。</p>
<p>可见，分数设定的不同，会直接影响到投票统计的最终结果。</p>
<hr>
<p>当然了，波达计数法的优点也很明显，那就是它可以充分考虑选民的喜好。换句话说，波达计数法的获胜者未必是最多人放在第一位的，这种方法不容易选出偏激或极具争议性的结果。这次我们新加了一个<strong>红烧</strong>的选项，100个选民给出了如下结果：</p>
<p><img src="http://mmbiz.qpic.cn/mmbiz_png/ZGgtAG6KEyzCjdP1Stn5ZWP7PiaN1otHG05PbW1Zgg15lPRcmPn4ZblzFM2YRovpOTWh8fDFnd6I0Yck7BzPIfg/640" alt="img"></p>
<p>我们把第一志愿计作3分，第二志愿计作2分，第三志愿计作1分，第四志愿计作0分，最终得分如下：        </p>
<p>油炸：91   水煮：151   <strong>生吃</strong>：153   <strong>红烧</strong> ：205</p>
<p>从结果来看，<strong>红烧</strong>得分最高，<strong>生吃</strong>得分跟<strong>红烧</strong>差了不少，所以<strong>红烧</strong>是最符合民意的烹饪方式。</p>
<p>但是，如果我们按照之前两两比较的原则来看<strong>生吃</strong>和<strong>红烧</strong>，会发现有51个人认为<strong>生吃</strong>优于<strong>红烧</strong>（第1列），有49个人认为<strong>红烧</strong>优于<strong>生吃</strong>（第2、3、4列加在一起），所以为了照顾大多数人的意愿，理应是<strong>生吃</strong>获胜。</p>
<p>从上方的表格来看，<strong>生吃</strong>更像是一种比较偏激的选项，因为它要么出现在第一志愿中（特别喜欢），要么出现在第四志愿中（特别不喜欢），没有一个人把它放在二、三志愿的位置。而<strong>红烧</strong>看起来更像是一个理性的选择，大部分人都把它列在了第二志愿里，说明<strong>红烧</strong>的表现很稳定，大部分人是认可<strong>红烧</strong>的。</p>
<hr>
<p><strong>我们回顾一下波达计数法的优缺点</strong>：</p>
<p><strong>优点在于，波达计数法比原版的孔多塞制多了一个计分体系，这个计分体系能够更完善的统计选民喜好，有效避免偏激选项的获胜；</strong></p>
<p><strong>缺点在于，计分体系是人为设定的。在不同计分体系中，可能会出现不一样的最终获选人。</strong></p>
<p><strong>有没有一种完美的投票制度？</strong></p>
<p>现在我们发现，上面这两种投票统计方式都有些差强人意。那么，有没有一种完美的投票制度，能够充分反映民意呢？</p>
<p>一个完美的投票制度必须拥有以下四点要素：</p>
<ul>
<li><p><strong>确定性</strong>：如果每个选民都认为选项A优于选项B，那么A就击败了B</p>
<p>也就是说，三位食客每个人都认为生吃比水煮好，那么在最终汇总结果中，生吃就一定击败了水煮。如果水煮最终击败了生吃，那这个投票制度肯定不合理。</p>
</li>
<li><p><strong>传递性</strong>：如果选项A击败了B，B又击败了C，那么就一定能够推出A击败了C的结论</p>
<p>孔多塞悖论就没有满足这个条件。即便我们得到了生吃优于油炸，油炸优于水煮的结果，我们也无法推出生吃优于水煮的结论，因为三个候选方案形成了一个死循环。</p>
</li>
<li><p><strong>不相关选择的独立性</strong>：选项A和B的对比，不应该受到选项C的影响</p>
<p>波达计数法没有满足这个条件。因为我们是按名次设定分数的。比如说生&gt;炸&gt;煮，如果油炸突然消失了，那么水煮就从第三名荣升为第二名，得分也会产生变化。</p>
</li>
<li><p><strong>没有独裁者</strong>：没有人可以完全无视其他人的偏好程度，跟开了挂一样总能获胜</p>
<p>比如说，我们给喜欢生吃的小姐姐一个人10000张票，另外两个人合在一起算半张票，这就算一种独裁……</p>
</li>
</ul>
<p><img src="http://mmbiz.qpic.cn/mmbiz_jpg/ZGgtAG6KEyzCjdP1Stn5ZWP7PiaN1otHGGTkgiaBRMAY6RHFIa1KhFnicPMTic1UAaGVcAbgicfOpDWCp8Gfyl6ZRiag/640" alt="img"></p>
<p><em>经济学家  肯尼斯·阿罗</em></p>
<p>上面这四点都是一个公平合理的投票制度应该具有的特征。但是，经济学家<strong>肯尼斯·阿罗</strong>（Kenneth Arrow）在1951年利用数学知识证明，没有一种投票制度能同时满足上面四点特征。也就是说，<strong>从原理上来讲，不可能存在一种社会选择机制，使群众的个人偏好完美转换为成社会总偏好</strong>。</p>
<p>阿罗不可能定理是一个深刻、同时让人不安的数学结论。它并不是说我们应该放弃民主，而是说无论我们采用哪种投票方式汇总群众意见，都是有缺陷的。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/转载/" rel="tag"># 转载</a>
          
            <a href="/tags/悖论/" rel="tag"># 悖论</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/30/自动化监狱/" rel="next" title="自动化监狱">
                <i class="fa fa-chevron-left"></i> 自动化监狱
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/02/CMU-15-213-1/" rel="prev" title="CMU 15-213-1">
                CMU 15-213-1 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/YingHuoooo.jpg" alt="YingHuoooo">
            
              <p class="site-author-name" itemprop="name">YingHuoooo</p>
              <div class="site-description motion-element" itemprop="description">记录生活 分享知识</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#阿罗不可能定理"><span class="nav-number">1.</span> <span class="nav-text">阿罗不可能定理</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YingHuoooo</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.0"></script>



  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
