<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="纽卡姆悖论悖论内容​    这个模型里有一个负责“神预言”的角色，他可以十分准确地预言每一个人在二者择一时会选择哪一个。他用 两个大箱子检验了很多人。箱子A是透明的，总是装着1万美元。箱子B不透明 。你有两种选择，一种是你拿走两个箱子，可以获得其中的东西。可是，当他预计你这样做时，我就让箱子B空着。你就只能得到1万美元。另一种选择是只拿一个箱子B。如果我预计你这样做时，我就放进箱子B中1百万美元。">
<meta name="keywords" content="悖论">
<meta property="og:type" content="article">
<meta property="og:title" content="纽卡姆悖论">
<meta property="og:url" content="http://yoursite.com/2019/08/20/纽卡姆悖论/index.html">
<meta property="og:site_name" content="YingHuoooo&#39;s Blog">
<meta property="og:description" content="纽卡姆悖论悖论内容​    这个模型里有一个负责“神预言”的角色，他可以十分准确地预言每一个人在二者择一时会选择哪一个。他用 两个大箱子检验了很多人。箱子A是透明的，总是装着1万美元。箱子B不透明 。你有两种选择，一种是你拿走两个箱子，可以获得其中的东西。可是，当他预计你这样做时，我就让箱子B空着。你就只能得到1万美元。另一种选择是只拿一个箱子B。如果我预计你这样做时，我就放进箱子B中1百万美元。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-08-20T13:25:30.438Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="纽卡姆悖论">
<meta name="twitter:description" content="纽卡姆悖论悖论内容​    这个模型里有一个负责“神预言”的角色，他可以十分准确地预言每一个人在二者择一时会选择哪一个。他用 两个大箱子检验了很多人。箱子A是透明的，总是装着1万美元。箱子B不透明 。你有两种选择，一种是你拿走两个箱子，可以获得其中的东西。可是，当他预计你这样做时，我就让箱子B空着。你就只能得到1万美元。另一种选择是只拿一个箱子B。如果我预计你这样做时，我就放进箱子B中1百万美元。">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/08/20/纽卡姆悖论/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>纽卡姆悖论 | YingHuoooo's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">YingHuoooo's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Stay hungry,stay foolish</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/20/纽卡姆悖论/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="YingHuoooo">
      <meta itemprop="description" content="记录生活 分享知识">
      <meta itemprop="image" content="/images/YingHuoooo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YingHuoooo's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">纽卡姆悖论

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-08-20 21:22:42 / Modified: 21:25:30" itemprop="dateCreated datePublished" datetime="2019-08-20T21:22:42+08:00">2019-08-20</time>
            

            
              

              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="纽卡姆悖论"><a href="#纽卡姆悖论" class="headerlink" title="纽卡姆悖论"></a>纽卡姆悖论</h2><h3 id="悖论内容"><a href="#悖论内容" class="headerlink" title="悖论内容"></a>悖论内容</h3><p>​    这个模型里有一个负责“神预言”的角色，他可以十分准确地预言每一个人在二者择一时会选择哪一个。他用 两个大箱子检验了很多人。箱子A是透明的，总是装着1万美元。箱子B不透明 。你有两种选择，一种是你拿走两个箱子，可以获得其中的东西。可是，当他预计你这样做时，我就让箱子B空着。你就只能得到1万美元。另一种选择是只拿一个箱子B。如果我预计你这样做时，我就放进箱子B中1百万美元。你能得到全部钱款。</p>
<h3 id="到底谁是傻瓜"><a href="#到底谁是傻瓜" class="headerlink" title="到底谁是傻瓜"></a>到底谁是傻瓜</h3><p>​    纽卡姆悖论这个模型中的最优解是什么？到底应该拿一个盒子还是应该拿两个？对于这个问题，学者们立场鲜明地分为了两个派别，其中每一派都认为对方“很傻”。</p>
<p>​    其中一派认为很显然要拿两个，他们的观点是：</p>
<p><strong>盲盒里可能有100万也可能是空的，如果是空的，我显然应该两个都拿，这样至少还能得到1万；如果盲盒里有100万，我也应该两个都拿，多一万总比没有好。想象有个长了透视眼的朋友正在一旁看着这两个盒子，从预言家把盒子放好之后，一切就都成了定局，里面的东西不会改变。这位朋友会觉得那个放着一万块钱的盒子你不拿白不拿，有钱不拿你不是傻吗。</strong></p>
<p>​    这一派的想法叫做“既有存在法”，这也是目前的主流思想。</p>
<p>​    而另一部分哲学家认为只拿一个才是真理，他们的观点是：</p>
<p><strong>既然既往经验中，那些拿两个盒子的人总是只拿到1万元，那些只拿黑盒子的人拿到了100万元。你并不会成为特例。如果你有一个热衷投资和赌博的朋友正在观察这个场景，他会计算出就算神明预测的准确率只有90%，只拿一个黑盒子的期望收益仍然要远远高出拿两个盒子。那么拿两个盒子的你不是傻瓜吗？</strong></p>
<p>​    这一派的观点叫做“证据参考法”。</p>
<p>​    1970年，哈佛大学的一位哲学家罗伯特·诺齐克（Robert Nozick）在一篇题为“纽卡姆问题和两种选择原则”的论文中得出了以下结论：如果你把这个游戏里的预言家角色当成真正的神，并且坚定地相信决定论（认为个人并无选择个性或行为的自由, 因为这一切都由其背景、环境所决定，并且神知道你未来的每一个细节），那么你应该选择只拿黑盒子。 </p>
<h3 id="人的自由意志"><a href="#人的自由意志" class="headerlink" title="人的自由意志"></a>人的自由意志</h3><p>​    有的机灵鬼儿想了一个破解纽卡姆悖论的方法：欺骗神明/机器——你要先形成只拿一个盒子的意图，且不能显露出你将不会执行这个意图。神明就会在黑盒子里放钱，在他放好钱后你再改变决定，拿两个盒子。 可是你真的能形成一个完美的意图吗? </p>
<p>​    想起来一篇科幻小说《前路迢迢》。是著名科幻小说作家 特德·姜写的，里面描述了一种装置“预言器”，这是一个小小的装置，上面只有一个按钮和一个发光二极管，还有一个特殊的回路，这个回路的作用就是，当你按下这个按钮的时候，它就会向你按下按钮的一秒前发射一个信号点亮这个二极管。 也就是说，只要灯亮了，一定是你按下了这个按钮。虽然听上去是个非常无聊的装置</p>
<p>​    但是它的存在引发了一个问题：人到底有没有自由意志？ </p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/悖论/" rel="tag"># 悖论</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/13/JVM中的Classloader/" rel="next" title="JVM中的Classloader">
                <i class="fa fa-chevron-left"></i> JVM中的Classloader
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/24/杂谈/" rel="prev" title="杂谈">
                杂谈 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/YingHuoooo.jpg" alt="YingHuoooo">
            
              <p class="site-author-name" itemprop="name">YingHuoooo</p>
              <div class="site-description motion-element" itemprop="description">记录生活 分享知识</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#纽卡姆悖论"><span class="nav-number">1.</span> <span class="nav-text">纽卡姆悖论</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#悖论内容"><span class="nav-number">1.1.</span> <span class="nav-text">悖论内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#到底谁是傻瓜"><span class="nav-number">1.2.</span> <span class="nav-text">到底谁是傻瓜</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#人的自由意志"><span class="nav-number">1.3.</span> <span class="nav-text">人的自由意志</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YingHuoooo</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.0"></script>



  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
