<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="感官丧失箱感官丧失，顾名思义，就是想办法屏蔽人的所有感官，让你什么都感觉不到。最早约1954年的时候，研究者为了研究感官剥夺，设计出了一种封闭仓。在仓里，人的视觉、听觉、嗅觉、触觉刺激都被想办法尽量限制了。一般来说，感官丧失箱的配置大概是这样的：  仓内完全黑暗 仓内有液体，深度10cm-30cm 液体是泻盐溶液(epsom salt)，也就是硫酸镁(magnesium sulphate)溶液，因">
<meta name="keywords" content="趣闻">
<meta property="og:type" content="article">
<meta property="og:title" content="感官丧失箱">
<meta property="og:url" content="http://yoursite.com/2019/11/27/感官丧失箱/index.html">
<meta property="og:site_name" content="YingHuoooo&#39;s Blog">
<meta property="og:description" content="感官丧失箱感官丧失，顾名思义，就是想办法屏蔽人的所有感官，让你什么都感觉不到。最早约1954年的时候，研究者为了研究感官剥夺，设计出了一种封闭仓。在仓里，人的视觉、听觉、嗅觉、触觉刺激都被想办法尽量限制了。一般来说，感官丧失箱的配置大概是这样的：  仓内完全黑暗 仓内有液体，深度10cm-30cm 液体是泻盐溶液(epsom salt)，也就是硫酸镁(magnesium sulphate)溶液，因">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://mmbiz.qpic.cn/mmbiz_jpg/ZGgtAG6KEyw21jgFibDSzuWegL6oiaTVxFxbZhggDugFTMsjPyc6xosfHibicKjeNROkA4FibwXwolTB4MMbgYHdWEg/">
<meta property="og:image" content="http://mmbiz.qpic.cn/mmbiz_jpg/ZGgtAG6KEyw21jgFibDSzuWegL6oiaTVxFl2frrlMyrxjiaa82g7WaVGqQxs7CM1MB3D7cPvT0Hx50cOlFDGC6cBg/">
<meta property="og:image" content="http://mmbiz.qpic.cn/mmbiz_jpg/ZGgtAG6KEyw21jgFibDSzuWegL6oiaTVxFicA0icnPFTdcsRyYcXMGSc01N23UcgT41dXU8xox1ZMDbibsU3W18CqEA/">
<meta property="og:image" content="http://mmbiz.qpic.cn/mmbiz_jpg/ZGgtAG6KEyw21jgFibDSzuWegL6oiaTVxFwLbbDicdroq6gmvjQicYicbejVKSHrPqrVKIT4trroZMrdgNFiaAD6l1aA/">
<meta property="og:image" content="http://mmbiz.qpic.cn/mmbiz_jpg/ZGgtAG6KEyw21jgFibDSzuWegL6oiaTVxFXmRic3ibd25IxN07MkxkfvnY8cJTvbicy2mklPvQgOH6Ik07ViaVdMpMyA/">
<meta property="og:image" content="http://mmbiz.qpic.cn/mmbiz_jpg/ZGgtAG6KEyw21jgFibDSzuWegL6oiaTVxFWgjgicVEgLRYABROk4dgMFyBuvPKpWUpU55VWNLKvWo2NcI5ciay0Zew/">
<meta property="og:image" content="http://mmbiz.qpic.cn/mmbiz_jpg/ZGgtAG6KEyw21jgFibDSzuWegL6oiaTVxFBIlZTz5h8ZbKgYzxcM2RNXuNxh6fjaibQXmJn6Ldru1IXuzWicCOhMsw/">
<meta property="og:updated_time" content="2019-11-29T03:41:09.763Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="感官丧失箱">
<meta name="twitter:description" content="感官丧失箱感官丧失，顾名思义，就是想办法屏蔽人的所有感官，让你什么都感觉不到。最早约1954年的时候，研究者为了研究感官剥夺，设计出了一种封闭仓。在仓里，人的视觉、听觉、嗅觉、触觉刺激都被想办法尽量限制了。一般来说，感官丧失箱的配置大概是这样的：  仓内完全黑暗 仓内有液体，深度10cm-30cm 液体是泻盐溶液(epsom salt)，也就是硫酸镁(magnesium sulphate)溶液，因">
<meta name="twitter:image" content="http://mmbiz.qpic.cn/mmbiz_jpg/ZGgtAG6KEyw21jgFibDSzuWegL6oiaTVxFxbZhggDugFTMsjPyc6xosfHibicKjeNROkA4FibwXwolTB4MMbgYHdWEg/">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/11/27/感官丧失箱/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>感官丧失箱 | YingHuoooo's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">YingHuoooo's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Stay hungry,stay foolish</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/27/感官丧失箱/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="YingHuoooo">
      <meta itemprop="description" content="记录生活 分享知识">
      <meta itemprop="image" content="/images/YingHuoooo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YingHuoooo's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">感官丧失箱

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-11-27 22:00:33" itemprop="dateCreated datePublished" datetime="2019-11-27T22:00:33+08:00">2019-11-27</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-11-29 11:41:09" itemprop="dateModified" datetime="2019-11-29T11:41:09+08:00">2019-11-29</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="感官丧失箱"><a href="#感官丧失箱" class="headerlink" title="感官丧失箱"></a><strong>感官丧失箱</strong></h1><p>感官丧失，顾名思义，就是想办法屏蔽人的所有感官，让你什么都感觉不到。最早约1954年的时候，研究者为了研究感官剥夺，设计出了一种封闭仓。在仓里，人的视觉、听觉、嗅觉、触觉刺激都被想办法尽量限制了。一般来说，感官丧失箱的配置大概是这样的：</p>
<ul>
<li>仓内完全黑暗</li>
<li>仓内有液体，深度10cm-30cm</li>
<li>液体是泻盐溶液(epsom salt)，也就是硫酸镁(magnesium sulphate)溶液，因此人会在液体中处于漂浮状态</li>
<li>液体温度接近人类体温37度</li>
<li>仓内有空气循环系统</li>
</ul>
<p>感官丧失箱的外观，一般长这样：</p>
<p><img src="http://mmbiz.qpic.cn/mmbiz_jpg/ZGgtAG6KEyw21jgFibDSzuWegL6oiaTVxFxbZhggDugFTMsjPyc6xosfHibicKjeNROkA4FibwXwolTB4MMbgYHdWEg/" alt="img"></p>
<p>在感官丧失的环境下，人们极易产生幻觉。</p>
<p>诺贝尔物理学奖获得者费曼先生的回忆录《别闹了，费曼先生》里，记录了他体验感官丧失箱的经历。他前后体验了总有12次，每次大概在仓里躺上两个半小时。在感官丧失箱里，他有了冥想中描绘的“出神”体验，也就是“元神出窍”——他感到 “自我”可以在身体内移动，甚至飘出体外观察在水中漂浮的自己。</p>
<p>事后，他觉得自己应该是产生了幻觉。因为进入感官丧失箱以前，他和人们进行了一些关于“元神出窍”的讨论。除此之外，他还产生过很多其他的幻觉。随着幻觉的出现，很多记忆和潜意识中的“垃圾”也不请自来，形成很多随机的、混乱的幻象。</p>
<p>上面提到的感官丧失箱，给人带来的体验往往是正面的。</p>
<p>例如：可以减缓焦虑、压力、抑郁感；可以缓解肌肉和骨骼疼痛；提升睡眠质量甚至降低血压；提高意识清醒度和视觉皮质兴奋度；提升创造力和专注力等等。</p>
<p>有意思的是，研究表明，感官隔绝实验也会带来很多负面的影响。这也就是我们视频里出现的，惩罚罪犯的禁闭室的原型。</p>
<p>最早的相关实验，大概是加拿大 McGill 大学的研究者在上个世纪50年代进行的。他们让招募来的试验者，也就是男性学生，戴上半透明眼罩和棉手套，躺在空气流通的胶囊房间里，除了进食和如厕，不能进行任何其他的活动，然后看看他们最长可以承受多长时间。</p>
<p><img src="http://mmbiz.qpic.cn/mmbiz_jpg/ZGgtAG6KEyw21jgFibDSzuWegL6oiaTVxFl2frrlMyrxjiaa82g7WaVGqQxs7CM1MB3D7cPvT0Hx50cOlFDGC6cBg/" alt="img"></p>
<p>当时，实验的目的是为了探求“人在一个没有意义的环境下会发生什么”。</p>
<p>结果发现，很多被试的学生变得易怒、认知能力下降、并产生明显幻觉。比如，有的学生看到背着小书包的松鼠排着队在自己的肩上齐步走，有的感觉自己被火箭模型砸了一下。这个研究的结论是，发现<strong>长时间、无意义的环境，会对人类产生确切的有害影响。</strong></p>
<p>2004年，研究者们让13个健康的被试者蒙着眼罩生活96个小时，并通过录音记录自己每日的生活。结果发现13个被试者中有10人产生了视幻觉，症状有的是看到简单的白光白点，也有的能看到复杂的景象、人脸等等。</p>
<p>同样有试验结果表明，仅仅在 Building 87 这种极度安静的隔音小屋里待上15分钟，被试者们就产生了情绪低落、幻觉、妄想等症状。</p>
<h3 id="时间认知的偏差"><a href="#时间认知的偏差" class="headerlink" title="时间认知的偏差"></a><strong>时间认知的偏差</strong></h3><p>1961年，法国地质学家 Michel Siffre 为了研究位于法国境内阿尔卑斯山的地下冰川，开始了为期两周的探险活动。黑暗生活对人体生物学的影响令他心醉神迷，于是他决定不用任何方式记录时间，像动物一样在地底生活。（下图是他从地底回到地面的照片，由于无法适应光线，他需要戴上眼罩）</p>
<p><img src="http://mmbiz.qpic.cn/mmbiz_jpg/ZGgtAG6KEyw21jgFibDSzuWegL6oiaTVxFicA0icnPFTdcsRyYcXMGSc01N23UcgT41dXU8xox1ZMDbibsU3W18CqEA/" alt="img"></p>
<p>在他自认为大约过了2周后，他回到了地面上。然而，地表时间实际上已经过去了2个月。后来，研究团队对 Michel Siffre 进行计时测试，发现他花了整整5分钟的时间，才数完他所认为的2分钟。</p>
<p>还有另一个类似的实验。</p>
<p>1933年，社会学家兼洞穴爱好者 Maurizio Montalbini 在意大利靠近佩萨罗（Pesaro）的一处地下洞穴里待了<strong>366天</strong>。这处洞穴原本是美国国家航空航天局（NASA）为了模拟太空任务而设计的。回到地面上后，他以为只过了<strong>219天</strong>。因此，他的睡眠周期实际上几乎延长了一倍。</p>
<p>自那时起，研究人员就发现黑暗中的人们会逐渐适应48小时的周期——其中36小时是活动时间，之后的12小时是睡眠时间。具体原因尚不明确。</p>
<p>综上所述，感官丧失会令人产生<strong>幻觉</strong>和<strong>对时间的认知偏差</strong>。这类似于爱因斯坦在文章《外在感受对时间膨胀之影响》中所描述的：一个男人与美女对坐一小时，会觉得只过了一分钟；但如果让他在火炉上坐一分钟，他会觉得过了不止一小时。</p>
<p>当然了，感官丧失和相对论其实风马牛不相及，但是“<strong>参考系会影响时间</strong>”这件事，确实有点儿像。</p>
<p><strong>现在，你可能会想到一个新的问题：你怎么知道，我所体验的一定是幻觉，你所体验的就是现实世界呢？</strong></p>
<p><strong>我的世界，也是你的世界吗？</strong></p>
<p>提到感官丧失，我们首先要搞清楚，它到底什么是感觉。</p>
<p>人的大脑本身既听不到、看不到、也闻不到任何东西，它被关在又黑又静的头盖骨里，它能看到的只有不同“数据线”传来的电化学信号。另一方面，大脑非常擅长于捕捉这些信号，从中提取信息、赋予含义。大脑就是以这种方式解读这个内部宇宙，合成人的主观世界。在经过大脑处理之后，你才产生了视觉、听觉、嗅觉、味觉和触觉。</p>
<p>在自然界，每一种动物感知世界的能力不同，因此他们“看”到的“世界”也不同。对于又聋又瞎的扁虱子来说，世界反馈给它的重要信号是温度和丁酸——周遭的气味；在黑鬼刀鱼看来，它的感官世界充满五光十色的电场，远比人类看到的世界丰富；对于蝙蝠来说，它们的世界由空气压缩波构成。</p>
<p>在每种动物的“眼中”，都存在着一种与众不同的“客观世界”。</p>
<p>注意，上面“观察世界”所利用到的都是“生理感官”。现在，研究者们已经在研究，如何通过技术和生物相结合，拓展人的生理传感器，让人感受到生理感官所感觉不到的世界。例如将视网膜里植入纳米摄像机，将视觉信号数字化，并直接将电极网对接到视神经上。</p>
<p>现在甚至有研究团队试图将微型网格电极放在盲人的舌头上，将视频转化为微弱的电触觉信号传导到盲人的舌头上。盲人的大脑很快捕捉并成功分析了这些信号，于是这些盲人便可以在复杂的障碍场地中顺利穿行，甚至能够把篮球投入篮筐。也就是说，他们可以通过他们的“舌头”，“看见”周遭的环境。</p>
<p>这件事听起来很不可思议，不过别忘了，视觉不过就是穿行于大脑中的电化学信号，大脑并不特别在意这些信号从哪里来，它只是擅长处理这些信号。到底从眼睛捕捉的，还是从舌头捕捉的，对大脑来说都是一样的。</p>
<p>视频中对犯人进行的“催眠”，利用的就是上面这些实验结果和结论。犯人头上的电极起到<strong>感官替代</strong>的作用，也就是阻断原本传输给大脑的电化学信号，然后用新的电化学信号替代旧的，让犯人的感官发生改变（或者说大脑对周遭世界的认知发生改变），从而让他产生一种全新的认知，认为自己被关在了一个光线进不去，声音传不来的小黑屋里。</p>
<h3 id="哪个世界才是对个人有意义的现实世界？"><a href="#哪个世界才是对个人有意义的现实世界？" class="headerlink" title="哪个世界才是对个人有意义的现实世界？"></a><strong>哪个世界才是对个人有意义的现实世界？</strong></h3><p><strong>刑罚？惩罚？</strong></p>
<p>其实是对“<strong>人们应该如何对待罪犯</strong>”这样一个问题的小思考。</p>
<p><img src="http://mmbiz.qpic.cn/mmbiz_jpg/ZGgtAG6KEyw21jgFibDSzuWegL6oiaTVxFwLbbDicdroq6gmvjQicYicbejVKSHrPqrVKIT4trroZMrdgNFiaAD6l1aA/" alt="img"></p>
<p>人类社会到底为什么要有刑罚？公认的首要目的是<strong>阻止人们犯罪</strong>。另外，学者们也对刑罚的3个附带目的达成了共识：</p>
<ol>
<li><strong>改造</strong>（又称“复归社会”），改变罪犯的人格，使其被释放后能够遵纪守法</li>
<li><strong>剥夺犯罪能力</strong>，与社会隔绝，死刑即永远地剥夺了犯罪能力</li>
<li><strong>威慑</strong>，让还没有犯罪的人不敢犯罪，以及罪犯不敢再犯罪</li>
</ol>
<p>因为对于现实世界来说，罪犯只被限制了5分钟的行为能力，以剥夺犯罪能力为目的的话，这个时间长度可以忽略。那么，<strong>第一禁闭法案</strong>是否起到了改造的作用呢？</p>
<p>罪犯实施的大多数犯罪的犯罪率，取决于犯罪的净收益，也就是罪犯期望得到的精神上或者物质上的收益，减去风险（包括刑罚的风险）后的结果。改造无法影响到犯罪的预期净收益。研究发现，所谓“改造”，目前最多也只是一个没有实际的办法可使之实现的理想。</p>
<p>数据表明，累犯的犯罪率并没有收到改造项目的太多影响。改造可能影响罪犯个人，但是不能影响犯罪率。例如，研究数据表明，谋杀主要是由初犯实施的。就算不会受到惩罚，大多数激情犯罪的罪犯，也不大可能在冲动之后再去犯别的罪。那么对这类犯人施以惩罚，也不是为了对他们进行改造。</p>
<p>刑罚，主要只起到了<strong>威慑</strong>的作用。这种威慑，理论上应该不仅仅是针对罪犯本身，也包括那些尚未犯罪的人。那么，问题又来了。禁闭法案取代的是死刑。虽然人们不知道死究竟是怎样一种体验，但它的确是人类社会共同认可的终极刑罚——所有人的对死亡本身，都是恐惧的。然而，视频中提到的禁闭方式，只有体验过的人才明白究竟有多么痛苦。很多时候，极端的感官体验往往是无法描述的。</p>
<p><strong>那我们应该如何利用这条刑罚来威慑那些尚未犯罪的人呢？</strong>换句话说，人们无法得知这条刑罚有多恐怖，需要靠人们自己的想象力去脑补，那么威慑力度是存疑的。毕竟对于不同的人，想象力和忍耐力一定是不同的。好比说，同样是罚款500元，对于赤贫的人和大款，威慑力度有天渊之别。</p>
<p>另外，即便对于大家有共识的威慑，例如死刑，也无法在每时每刻都起作用，无法威慑所有人。例如，惯犯相比之下更不容易受到威慑的约束；同样不受约束的还有毒瘾强烈的瘾君子，以及容易受激情控制的那些人。</p>
<p>这个话题其实非常深刻，就像“<strong>是否应该取消死刑</strong>”一样，在人类不同的发展阶段，拥有截然不同的看法和争论。</p>
<h3 id="花絮：禁闭室里的黑色涂料"><a href="#花絮：禁闭室里的黑色涂料" class="headerlink" title="花絮：禁闭室里的黑色涂料"></a><strong>花絮：禁闭室里的黑色涂料</strong></h3><p>就像微软的 Building 87 消音室一样，Vantablack 黑色涂料也是真实存在的，它由英国 Surrey Nano System 科研机构研发。</p>
<p>由于开发成本高昂，英国政府开始限制销售这玩意儿，并对配方进行了保密。更过分的是，过了一阵儿，一个叫卡普尔的雕塑家买断了这种颜料，想要独自享用，这让其他艺术家感到愤怒。因为这种颜料对于艺术创作来说，可以带来更加震撼的表现。</p>
<p><img src="http://mmbiz.qpic.cn/mmbiz_jpg/ZGgtAG6KEyw21jgFibDSzuWegL6oiaTVxFXmRic3ibd25IxN07MkxkfvnY8cJTvbicy2mklPvQgOH6Ik07ViaVdMpMyA/" alt="img"></p>
<p>​                   </p>
<p>​                                         <img src="http://mmbiz.qpic.cn/mmbiz_jpg/ZGgtAG6KEyw21jgFibDSzuWegL6oiaTVxFWgjgicVEgLRYABROk4dgMFyBuvPKpWUpU55VWNLKvWo2NcI5ciay0Zew/" alt="img"></p>
<p>因此，艺术家们决定自己动手，研发一个更NB的版本。</p>
<p>最终，在不懈努力之下，英国艺术家 Stuart Semple 成功研制出了黑洞级黑色涂料的升级版——Stuart Semple Black 2.0。这个升级版不仅实现了与 Vantabalck 同样的高吸光性，而且还会散发出类似樱桃的果香。</p>
<p><img src="http://mmbiz.qpic.cn/mmbiz_jpg/ZGgtAG6KEyw21jgFibDSzuWegL6oiaTVxFBIlZTz5h8ZbKgYzxcM2RNXuNxh6fjaibQXmJn6Ldru1IXuzWicCOhMsw/" alt="img"></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/趣闻/" rel="tag"># 趣闻</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/26/语言学/" rel="next" title="语言学">
                <i class="fa fa-chevron-left"></i> 语言学
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/28/幽灵客人/" rel="prev" title="幽灵客人">
                幽灵客人 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/YingHuoooo.jpg" alt="YingHuoooo">
            
              <p class="site-author-name" itemprop="name">YingHuoooo</p>
              <div class="site-description motion-element" itemprop="description">记录生活 分享知识</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#感官丧失箱"><span class="nav-number">1.</span> <span class="nav-text">感官丧失箱</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#时间认知的偏差"><span class="nav-number">1.0.1.</span> <span class="nav-text">时间认知的偏差</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#哪个世界才是对个人有意义的现实世界？"><span class="nav-number">1.0.2.</span> <span class="nav-text">哪个世界才是对个人有意义的现实世界？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#花絮：禁闭室里的黑色涂料"><span class="nav-number">1.0.3.</span> <span class="nav-text">花絮：禁闭室里的黑色涂料</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YingHuoooo</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.0"></script>



  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
