<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="语言学语言学是对语言的一种科学化、系统化的理论研究。既然是一种理论，那想理解它，就有必要先弄清楚研究的对象——语言，它是什么。 作为人类，起初我们都是只会哭啼的婴儿，之后我们绝大部分人都“顺其自然”地掌握了母语，再之后或轻松或艰难地学习着其他的语言。这样看来，语言应该是一种能力。 那这种能力，是后天习得的技能，还是与生俱来的本能呢？这两种主张都有各自的支持者，这期节目我们诠释的是来自于加拿大认知心">
<meta name="keywords" content="语言学">
<meta property="og:type" content="article">
<meta property="og:title" content="语言学">
<meta property="og:url" content="http://yoursite.com/2019/11/26/语言学/index.html">
<meta property="og:site_name" content="YingHuoooo&#39;s Blog">
<meta property="og:description" content="语言学语言学是对语言的一种科学化、系统化的理论研究。既然是一种理论，那想理解它，就有必要先弄清楚研究的对象——语言，它是什么。 作为人类，起初我们都是只会哭啼的婴儿，之后我们绝大部分人都“顺其自然”地掌握了母语，再之后或轻松或艰难地学习着其他的语言。这样看来，语言应该是一种能力。 那这种能力，是后天习得的技能，还是与生俱来的本能呢？这两种主张都有各自的支持者，这期节目我们诠释的是来自于加拿大认知心">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://mmbiz.qpic.cn/mmbiz_jpg/3lFjlY4eZpf6C5ekrjAHH1icGicsicCiaDozcnKZSrrlIu97y9ypnYUiaJW8JVoM5U4fUgm62NlvrTqicoxPgcmNABuQ/640">
<meta property="og:image" content="http://mmbiz.qpic.cn/mmbiz_jpg/3lFjlY4eZpf6C5ekrjAHH1icGicsicCiaDozHtYmMsUK1CvgDV5gyYuib73qk6B3Xks2ghdS9oN1XqB8MILDKuyzoyA/640">
<meta property="og:image" content="http://mmbiz.qpic.cn/mmbiz_jpg/3lFjlY4eZpf6C5ekrjAHH1icGicsicCiaDozht6Rqd6OcicgicPbxByyR0v1xtg6ZeVav0Sic7xibCbUTmTLU2U7aoMMXw/640">
<meta property="og:image" content="http://mmbiz.qpic.cn/mmbiz_jpg/3lFjlY4eZpf6C5ekrjAHH1icGicsicCiaDozOOWDFJ9xjLM4OHmJIzHEFgZZouV5kIsicibcQ1rxx5LMmfyTCy6icQ9ibQ/640">
<meta property="og:image" content="http://mmbiz.qpic.cn/mmbiz_jpg/3lFjlY4eZpf6C5ekrjAHH1icGicsicCiaDozzmDJI5RqUTREoU9PAeeVtDwCsibXltcovJNB8g9G9xzW0QIQX7LxDPg/640">
<meta property="og:image" content="http://mmbiz.qpic.cn/mmbiz_jpg/3lFjlY4eZpf6C5ekrjAHH1icGicsicCiaDoz2YV7N4TAs67ZWEq5ickTeRmfFSEpfWcHibf2XWamticjSaKUNuw5FYdiag/640">
<meta property="og:image" content="http://mmbiz.qpic.cn/mmbiz_jpg/3lFjlY4eZpf6C5ekrjAHH1icGicsicCiaDozsiakxjLYBpcXcAG8E87pXFAqw1l9RMO5EqlSlPJEqnLJ2XsAX0ibpnzQ/640">
<meta property="og:image" content="http://mmbiz.qpic.cn/mmbiz_jpg/3lFjlY4eZpf6C5ekrjAHH1icGicsicCiaDoz94PuPopp14Ksh2YQtqCEx33mfxeZog4X3ROFnr0tAZO1wuEaib2Fwkw/640">
<meta property="og:updated_time" content="2019-11-26T12:15:34.861Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="语言学">
<meta name="twitter:description" content="语言学语言学是对语言的一种科学化、系统化的理论研究。既然是一种理论，那想理解它，就有必要先弄清楚研究的对象——语言，它是什么。 作为人类，起初我们都是只会哭啼的婴儿，之后我们绝大部分人都“顺其自然”地掌握了母语，再之后或轻松或艰难地学习着其他的语言。这样看来，语言应该是一种能力。 那这种能力，是后天习得的技能，还是与生俱来的本能呢？这两种主张都有各自的支持者，这期节目我们诠释的是来自于加拿大认知心">
<meta name="twitter:image" content="http://mmbiz.qpic.cn/mmbiz_jpg/3lFjlY4eZpf6C5ekrjAHH1icGicsicCiaDozcnKZSrrlIu97y9ypnYUiaJW8JVoM5U4fUgm62NlvrTqicoxPgcmNABuQ/640">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/11/26/语言学/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>语言学 | YingHuoooo's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">YingHuoooo's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Stay hungry,stay foolish</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/26/语言学/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="YingHuoooo">
      <meta itemprop="description" content="记录生活 分享知识">
      <meta itemprop="image" content="/images/YingHuoooo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YingHuoooo's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">语言学

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-11-26 20:14:55 / Modified: 20:15:34" itemprop="dateCreated datePublished" datetime="2019-11-26T20:14:55+08:00">2019-11-26</time>
            

            
              

              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="语言学"><a href="#语言学" class="headerlink" title="语言学"></a>语言学</h1><p>语言学是对语言的一种科学化、系统化的理论研究。既然是一种理论，那想理解它，就有必要先弄清楚研究的对象——语言，它是什么。</p>
<p>作为人类，起初我们都是只会哭啼的婴儿，之后我们绝大部分人都“顺其自然”地掌握了母语，再之后或轻松或艰难地学习着其他的语言。这样看来，<strong>语言应该是一种能力</strong>。</p>
<p>那这种能力，是后天习得的技能，还是与生俱来的本能呢？这两种主张都有各自的支持者，这期节目我们诠释的是来自于加拿大认知心理学家、语言学家史蒂芬·平克的观点——<strong>语言是一种人类独有的本能。</strong></p>
<h3 id="语言是文化的产物吗？"><a href="#语言是文化的产物吗？" class="headerlink" title="语言是文化的产物吗？"></a><strong>语言是文化的产物吗？</strong></h3><p>想得出语言本能的结论，首先要对抗的是那些明显将语言视为非本能的“传统势力”，比如其中一种类似于“常识”的结论——文化创造论。</p>
<p>文化创造论认为语言是人类独有的，是在文化进程中的<strong>创造物</strong>，因为使用语言的能力能够将人类与其他动物永远地区分开来。但承认文化创造论，会有一个不能解释的事情。不同社会的文化创造在复杂精细的程度上有很大差别，而在同一个社会中，文明的程度则保持着同样精细的程度，那么如果语言是文化的创造物，一定程度上语言的精密程度也会受社会发达程度的影响。</p>
<p><img src="http://mmbiz.qpic.cn/mmbiz_jpg/3lFjlY4eZpf6C5ekrjAHH1icGicsicCiaDozcnKZSrrlIu97y9ypnYUiaJW8JVoM5U4fUgm62NlvrTqicoxPgcmNABuQ/640" alt="img"></p>
<p>可事实上，<strong>语言超越了文化的限制</strong>，即使是不同种文化之下形成的不同语言，它们之间的共同点都远多于不同点。就像是这个世界上只有石器时代的社会，但不存在所谓石器时代的语言。世界上所有的人类种族、部落，都有自己的语言，人们还从未发现不会说话的原始部落，也没有任何证据显示有哪个地区曾是语言的“发源地”——这明显不同于与人类其他的发明创造。</p>
<p><img src="http://mmbiz.qpic.cn/mmbiz_jpg/3lFjlY4eZpf6C5ekrjAHH1icGicsicCiaDozHtYmMsUK1CvgDV5gyYuib73qk6B3Xks2ghdS9oN1XqB8MILDKuyzoyA/640" alt="img"></p>
<p>在20世纪60年代，一些教育心理学家宣称，美国黑人儿童接受教育的机会受到严重侵蚀，这使得他们缺乏语言表达能力，而只能局限于“非逻辑的行为表达模式”（non-logical mode of expressive behavior）。这一结论的依据是黑人学生在一系列标准化测试中表现欠佳。</p>
<p>但如果这些心理学家去听一听黑人孩子的自然对话，他们就会重新认识到一个基本常识：**无论何时何地，美国黑人文化在口语表达方面都具有很高的造诣，更何况，以黑人青少年为代表的美式街头文化，也早已成为了人类文化重要的符号之一，它需要极为富有逻辑和技巧的语言表达能力。</p>
<p>我们本以为语言是文化的产物，简单的认为教育程度偏低人群的语言表达能力也会差一些。也同样的将一些其他文化现象与语言之间建立了因果联系，但事实证明却并非如此。人类语言学家爱德华·萨丕尔（ Edward Sapir）在20世纪初也写道：“就语言形态而论，希腊的柏拉图与马其顿的养猪人并肩而立，中国的孔子与阿萨姆邦的嗜血蛮夷难分伯仲。”</p>
<h3 id="那么，语言是依靠模仿而来的吗？"><a href="#那么，语言是依靠模仿而来的吗？" class="headerlink" title="那么，语言是依靠模仿而来的吗？"></a><strong>那么，语言是依靠模仿而来的吗？</strong></h3><p>在语言这件事上，儿童是学习的天才，并且这份天赋不挑剔，无论母语还是其他语言，儿童对其掌握的能力都是等同的。所以那些自幼出生在双语家庭的孩子，大多都能同时掌握两种语言。</p>
<p>为什么会这样？有一个看似很“合理”的解释：训练和模仿。</p>
<p>20世纪50年代，行为主义主导着社会科学研究。在他们看来，人类的一切行为，都是基于“刺激——反应”的模式，最典型的实验，就是巴甫洛夫之“听到铃声会分泌唾液的狗“实验。因此当时学者普遍认为，语言的学习也是通过这种条件反射式的模仿和训练习得的。</p>
<p>但显然，关于“模仿”的说法从一开始就经不起推敲——如果儿童是纯粹的模仿者，那么他们在坐飞机时为什么不模仿自己的父母，安安静静地坐着呢？</p>
<p><img src="http://mmbiz.qpic.cn/mmbiz_jpg/3lFjlY4eZpf6C5ekrjAHH1icGicsicCiaDozht6Rqd6OcicgicPbxByyR0v1xtg6ZeVav0Sic7xibCbUTmTLU2U7aoMMXw/640" alt="img"></p>
<p>另一个典型例子是“ wug测试”，这个测试同样可以证明孩子的语言习得并非源自对父母的模仿。在测试中，孩子们首先看到的是一张由线条勾勒的图画，形状类似于一只小鸟一样的怪物，研究人员把它叫作“ wug”。然后，研究人员再给孩子观看一张画有两只“ wug”的图片，并对孩子们说：“现在这里有两只了，这里有两只<strong>__</strong>。” 通常，一个4岁的孩子会脱口而出：“wugs”，但患有语言障碍的成年人却很难做到。</p>
<p>这就提醒人们注意两个有关语言的基本事实。</p>
<ul>
<li>第一个事实是，人们说出或听到的每个句子基本上都是一句全新的话，它们都是第一次出现在天地之间。因此，我们不能将语言视为一种简单的“刺激-反应”系统，大脑一定拥有一套指令或程序，可以用有限的词语制造出无限的句子。我们可以将这个程序称为“心理语法”（ mentalgrammar），它与我们平常所说的教学语法或文体语法不是一回事，那些语法仅仅是用来规范遣词造句的。</li>
<li>第二个事实是，无须正规的指导，儿童就能迅速发展出这套复杂精密的语法，并能准确合理地理解他们从未见过的陌生句式。因此儿童必然拥有某种先天机制，它符合世界上所有语言的语法原则，这就是所谓的“普遍语法”（ UniversalGrammar），它能够帮助儿童从父母的言语中悟出句法模式。</li>
</ul>
<p>同样，在我们这期视频节目中的“兔子案例”也是诠释了这点。人类天生具备从零开始习得一门陌生语言的能力。</p>
<p>换句话说，<strong>绝大多数语言并非文化的产物，而是源自人类本能，就如同兔子天生会打洞一样——人类大脑从出生起，就像出厂的手机和电脑一样，早已预置好了一套“基于语言逻辑的操作系统”。</strong>而不同语言之间的区别，只是基于这套系统，披上了不同的外衣而已。</p>
<p><img src="http://mmbiz.qpic.cn/mmbiz_jpg/3lFjlY4eZpf6C5ekrjAHH1icGicsicCiaDozOOWDFJ9xjLM4OHmJIzHEFgZZouV5kIsicibcQ1rxx5LMmfyTCy6icQ9ibQ/640" alt="img"></p>
<h3 id="思想是由语言决定的吗？"><a href="#思想是由语言决定的吗？" class="headerlink" title="思想是由语言决定的吗？"></a><strong>思想是由语言决定的吗？</strong></h3><p>人们一不小心就会高估语言的能力，不过这也情有可原。语言从嘴里说出，或被写在纸上，他人能够随意倾听和阅读，而我们的思想却深居于头脑之中。要知道他人心中所想，或与别人一起探讨思维的本质，我们就必须使用语言，除此之外别无他途。</p>
<p>多数社会和政治领域的文章中，人们往往简单地认为语言决定思想。这一想法源自奥威尔的散文《政治与英语》（ Politics and the English Language），受此启发，权威人士纷纷批评政府通过一些更为委婉的用语来操纵人们的头脑，比如用“平定”（ pacification）代替“轰炸”（bombing）、用“扩充财源”（revenueenhancement）代替“税收”（taxes）、用“不予挽留”（nonretention）代替“解雇”（ firing）。</p>
<p>但不妨想一想，我们在说话或写作的时候，有时会突然打住，因为自己发现这不是我们想要表达的意思。我们常常会觉得“心中所想”与“口中之言”并不能合拍。有时，要找到一个能够确切表达自己想法的词语并非易事。在倾听或阅读时，我们常常只是通其大意，而记不住对方的原话。</p>
<p><img src="http://mmbiz.qpic.cn/mmbiz_jpg/3lFjlY4eZpf6C5ekrjAHH1icGicsicCiaDozzmDJI5RqUTREoU9PAeeVtDwCsibXltcovJNB8g9G9xzW0QIQX7LxDPg/640" alt="img"></p>
<p>许多从事创作的人都强调，当灵感爆发时，他们的思维不再依靠语言，而是表现为一幅幅“心象”（ mental image）。英国诗人萨缪尔·柯勒律治（ Samuel Taylor Coleridge）则写道：当时只觉异象纷呈，文思泉涌，恍如梦境。他立即将浮现于脑海中的前40行诗写到纸上，这就是我们熟知的名篇《忽必烈汗》（Kubla Khan）。然而，一阵意外的敲门声打碎了他心中纷呈的异象，也让这首诗作戛然而止。</p>
<p>在那些自称为“思想实验”的领域，爱因斯坦恐怕是最为著名的一个，他想象着自己骑在光束上回头观看时钟，或者站在垂直下降的电梯里丢下一枚硬币，由此收获了许多独特的洞见。</p>
<p>因此，我们的头脑中一定存在着独立于语言而存在的“意义”。而各种外部的“焚书坑儒”，其实无法从根本泯灭内心天生就存在的“意义”。</p>
<h3 id="那么人类思考的时候，用的是什么语言？"><a href="#那么人类思考的时候，用的是什么语言？" class="headerlink" title="那么人类思考的时候，用的是什么语言？"></a><strong>那么人类思考的时候，用的是什么语言？</strong></h3><p>失语症的患者，虽然表达能力丧失，但其智力水平与思维能力丝毫不受影响；一些缺乏语言能力的聋哑儿童，能够在未学会正规的手语之前，自发的创造专属于他自己的手语来进行表达；苏珊·夏勒（Susan Schaller）所著的《A man without words》一书中记录了一位她担任手语翻译时遇到的一位27岁的成年聋哑人，他不会手语不会写字不会读唇语，但在接触苏珊之后，三分钟内学会了笔算加法，并同时理解了十进制规则、并且当他学会了“猫”的手语表达之后，一瞬间意识到了原来万物都有名字，开始对学习手语产生了浓厚的兴趣，故事的最后，这位聋哑人在学会了手语之后，向苏珊诉说完了他之前的人生经历……</p>
<p><img src="http://mmbiz.qpic.cn/mmbiz_jpg/3lFjlY4eZpf6C5ekrjAHH1icGicsicCiaDoz2YV7N4TAs67ZWEq5ickTeRmfFSEpfWcHibf2XWamticjSaKUNuw5FYdiag/640" alt="img"></p>
<p>​                                  （苏珊的书《A man without words》）</p>
<p>这些例子都表明，<strong>一定存在着一种非语言的思维载体</strong>，真正的连接着思维本身。并且这个推论在实验中得到了证明。</p>
<p>发展心理学家凯伦·韦恩（Karen Wynn）在1992年进行了一系列的实验：首先拿给婴儿一些东西看，时间一久，婴儿就会失去兴趣，但如果把场景稍作改变，婴儿会在发现差别后重新产生兴趣。然后让婴儿看到一个放在台子上的玩具米老鼠，接着用一块幕布将米老鼠挡住，从幕布后伸出一只手，将另一只米老鼠放进幕后，结果当幕布移走之后，如果有两只米老鼠，婴儿只会稍微一看；但如果幕布后只有一只米老鼠，婴儿会大吃一惊，一直盯着看。可见婴儿一定是首先记住了幕后有多少只米老鼠，然后根据增加或拿走的数量进行加减，当结果不符合他的预期，就会仔细观察现场去寻找答案。这个实验证明尚未开口说话的婴儿已经懂得简单的心算。</p>
<p><img src="http://mmbiz.qpic.cn/mmbiz_jpg/3lFjlY4eZpf6C5ekrjAHH1icGicsicCiaDozsiakxjLYBpcXcAG8E87pXFAqw1l9RMO5EqlSlPJEqnLJ2XsAX0ibpnzQ/640" alt="img"></p>
<p>那如果不是用所习得的语言思考，思维过程凭借的是什么呢？语言学家史蒂芬·平克称之为<strong>“心语”</strong>——一种专属于思维的“语言”。</p>
<p>呈现在我们面前的世界千姿百态，而将这些客观存在转换成人类意识的，很大程度是依靠大脑的组织。我们将这些客观实在进行各种“切分“，用各种概念“包装”它们，并赋予他们不同的意义——这种组织方式，很大程度上取决于“某个契约“，整个人类都是基于这个“契约”进行思考和交流，并将它编码在不同的语言形式之中——当然，这一契约隐藏在灵魂深处，就像宇宙中充满的暗物质、暗能量一样，它拥有绝对的约束力，并释放着不可抗拒的力量。如果我们不遵从这个“力量”，就根本无法开口说话。</p>
<p><img src="http://mmbiz.qpic.cn/mmbiz_jpg/3lFjlY4eZpf6C5ekrjAHH1icGicsicCiaDoz94PuPopp14Ksh2YQtqCEx33mfxeZog4X3ROFnr0tAZO1wuEaib2Fwkw/640" alt="img"></p>
<p>语言学的发展进程很缓慢，而不同的语言学学说又各有道理，本篇猫粮只是就一种视角进行扩展。据统计，目前世界上有大约7000种语言，其中绝大部分还是没有文字的语言，因此对于语言的研究，人类可能还有很长的路要走。</p>
<p>语言不同于其他的学科那样“无视”人类的存在而运行，它随人产生、为人所用，人类还为其总结了大量的规则。但即使如此，人类也至今未能将其参透。作为人类上下5000年历史的见证者，它散发出的魅力，仍然吸引着许多的人去探索它的奥秘……</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/语言学/" rel="tag"># 语言学</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/25/理解策略梯度算法/" rel="next" title="理解策略梯度算法">
                <i class="fa fa-chevron-left"></i> 理解策略梯度算法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/27/感官丧失箱/" rel="prev" title="感官丧失箱">
                感官丧失箱 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/YingHuoooo.jpg" alt="YingHuoooo">
            
              <p class="site-author-name" itemprop="name">YingHuoooo</p>
              <div class="site-description motion-element" itemprop="description">记录生活 分享知识</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#语言学"><span class="nav-number">1.</span> <span class="nav-text">语言学</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#语言是文化的产物吗？"><span class="nav-number">1.0.1.</span> <span class="nav-text">语言是文化的产物吗？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#那么，语言是依靠模仿而来的吗？"><span class="nav-number">1.0.2.</span> <span class="nav-text">那么，语言是依靠模仿而来的吗？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#思想是由语言决定的吗？"><span class="nav-number">1.0.3.</span> <span class="nav-text">思想是由语言决定的吗？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#那么人类思考的时候，用的是什么语言？"><span class="nav-number">1.0.4.</span> <span class="nav-text">那么人类思考的时候，用的是什么语言？</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YingHuoooo</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.0"></script>



  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
