<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="理解策略梯度算法基于值函数的算法是神经网络与时序差分算法如Q学习相结合的产品。其原理非常简单，神经网络的输入是原始的状态信息，如游戏画面，输出是在这种状态下执行各种动作的回报，即价值函数（Q函数）。训练完成之后，神经网络逼近的是最优Q函数  其中s为状态，a为动作。运行时选择在这种状态下最优的动作执行，即Q函数值最大的动作。这种方法的原理如下图所示。  训练时采用了Q学习的思路，用神经网络拟合Q学">
<meta name="keywords" content="转载">
<meta property="og:type" content="article">
<meta property="og:title" content="理解策略梯度算法">
<meta property="og:url" content="http://yoursite.com/2019/11/25/理解策略梯度算法/index.html">
<meta property="og:site_name" content="YingHuoooo&#39;s Blog">
<meta property="og:description" content="理解策略梯度算法基于值函数的算法是神经网络与时序差分算法如Q学习相结合的产品。其原理非常简单，神经网络的输入是原始的状态信息，如游戏画面，输出是在这种状态下执行各种动作的回报，即价值函数（Q函数）。训练完成之后，神经网络逼近的是最优Q函数  其中s为状态，a为动作。运行时选择在这种状态下最优的动作执行，即Q函数值最大的动作。这种方法的原理如下图所示。  训练时采用了Q学习的思路，用神经网络拟合Q学">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://mmbiz.qpic.cn/mmbiz_png/75DkJnThACnq9kOsawfdDBmJN2Lx3DzZ49Pf3VzTYCXbjJTucUM2uzsbibBh4ViaxM9iaRvqcnyCqCGzHXIvics5pA/640">
<meta property="og:image" content="http://mmbiz.qpic.cn/mmbiz_png/75DkJnThACnq9kOsawfdDBmJN2Lx3DzZh1uOFD6ZoP3dzelaS1JgsYcYNV67qic22fhPYHdoVJUEcibzich33hvZg/640">
<meta property="og:image" content="http://mmbiz.qpic.cn/mmbiz_png/75DkJnThACnq9kOsawfdDBmJN2Lx3DzZnDqX2jheYicxic3bkY03JuqJ0ss6SArzrjFOWjbWtsY3YYJoKFCbYZkg/640">
<meta property="og:image" content="http://mmbiz.qpic.cn/mmbiz_png/75DkJnThACnq9kOsawfdDBmJN2Lx3DzZUEicsiax8W46MffOkzrf4iaP9pdMbuH3fcKS5TxTjxfXQwz7SlIMw3aicA/640">
<meta property="og:image" content="http://mmbiz.qpic.cn/mmbiz_png/75DkJnThACnq9kOsawfdDBmJN2Lx3DzZnOVeAlehKRT4FesGibFHL7BkfXLsdzos1M80YGamCVAXdG9U1J9F4Bw/640">
<meta property="og:image" content="http://mmbiz.qpic.cn/mmbiz_png/75DkJnThACnq9kOsawfdDBmJN2Lx3DzZh0bkOK3dXVPxv0HDrbsXr1qJDXBu55KicVIvo0RZC4swcciatQethpQQ/640">
<meta property="og:image" content="http://mmbiz.qpic.cn/mmbiz_png/75DkJnThACnq9kOsawfdDBmJN2Lx3DzZLMzqXmJbsSoCVeAmUiaic1RpoOMvF9rfZKp0S8vibzwCNWcicRd0J41I1Q/640">
<meta property="og:image" content="http://mmbiz.qpic.cn/mmbiz_png/75DkJnThACnq9kOsawfdDBmJN2Lx3DzZz8ORCxm9OzIh0QC5gfyAC7ksJRxBbibqZaXox3gx53eJswT3qAxM1Sw/640">
<meta property="og:image" content="http://mmbiz.qpic.cn/mmbiz_png/75DkJnThACnq9kOsawfdDBmJN2Lx3DzZjAuYibpqzDDUQqI1CmJohDPtibXL2PV2HvRMvQPQibhH0SuK3dscmcCjA/640">
<meta property="og:image" content="http://mmbiz.qpic.cn/mmbiz_png/75DkJnThACnq9kOsawfdDBmJN2Lx3DzZxnxicB3a8EibVjicnDtLGKttibppI0HgDGvicMDDs9zdFGEW9Zm4iamR5vow/640">
<meta property="og:image" content="http://mmbiz.qpic.cn/mmbiz_png/75DkJnThACnq9kOsawfdDBmJN2Lx3DzZ95FLUaH9kQ1qFsbNicPrCjAqfBjqNNfTGKibjNPxb5M5Jia1I42JYAT2A/640">
<meta property="og:image" content="http://mmbiz.qpic.cn/mmbiz_png/75DkJnThACnq9kOsawfdDBmJN2Lx3DzZdjPzsqTbjF87Alukz9V9E0wjEopwBfYvot3d8TjmC7fRu502I7xMTg/640">
<meta property="og:image" content="http://mmbiz.qpic.cn/mmbiz_png/75DkJnThACnq9kOsawfdDBmJN2Lx3DzZ79FcasVTNx2SXAicoeXxVNkGkOK6BvQGX1hTb7oQ1MGwSRY0HTvKUlA/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="http://mmbiz.qpic.cn/mmbiz_png/75DkJnThACnq9kOsawfdDBmJN2Lx3DzZqdxWMSOxXSsnoRSlaylMk5PVfD2ScqNWfMPqgRYjozNRejZ9emIR2g/640">
<meta property="og:image" content="http://mmbiz.qpic.cn/mmbiz_png/75DkJnThACnq9kOsawfdDBmJN2Lx3DzZvnNOkKicecAe8Kxc4LMZ7BD2wJdGRnQLx50ueFxBBibSOdTKibWVggCicw/640">
<meta property="og:image" content="http://mmbiz.qpic.cn/mmbiz_png/75DkJnThACnq9kOsawfdDBmJN2Lx3DzZHG16sQMg1oq1yQaqrfL231iaIOaA3SINcDlUQaTnoTmcKns4tVNNmbQ/640">
<meta property="og:image" content="http://mmbiz.qpic.cn/mmbiz_png/75DkJnThACnq9kOsawfdDBmJN2Lx3DzZ0ib7P1oVSYfeLuxkicAzqoBjMAFkhdFKSkKK591RUgxVuWGjZ7ibzVmiaA/640">
<meta property="og:image" content="http://mmbiz.qpic.cn/mmbiz_png/75DkJnThACnq9kOsawfdDBmJN2Lx3DzZF1p2uHrdAx6MCr1uryfrVOaibiaRDaEwPmF2gdwicaXdFhkdZbtDEqgOg/640">
<meta property="og:image" content="http://mmbiz.qpic.cn/mmbiz_png/75DkJnThACnq9kOsawfdDBmJN2Lx3DzZo7OS3X4G9HEavuAHW0k89XAI9Or45libPQl5kck05k8vw3k5cWvxiaag/640">
<meta property="og:image" content="http://mmbiz.qpic.cn/mmbiz_png/75DkJnThACnq9kOsawfdDBmJN2Lx3DzZboVWdwQo9lDKibC9Eer25OJ7KFziay1ggdyibhrk8hUKDNzcX6ibqIia2Rg/640">
<meta property="og:image" content="http://mmbiz.qpic.cn/mmbiz_png/75DkJnThACnq9kOsawfdDBmJN2Lx3DzZvkOEnhHHWR7jDaTHY20pveib6xXeWG5SXsWnLNlIMl8XIoFcL7bDyBQ/640">
<meta property="og:image" content="http://mmbiz.qpic.cn/mmbiz_png/75DkJnThACnq9kOsawfdDBmJN2Lx3DzZwxwPMMcAl2J4k2ULDUx5j5ePAfPiczGgJH2JdwBZFXlobsQanqiaQnJw/640">
<meta property="og:image" content="http://mmbiz.qpic.cn/mmbiz_png/75DkJnThACnq9kOsawfdDBmJN2Lx3DzZj4T3Aqnfqej3T40ibs1S2GicicM6Wr6CNbksdSUklawahweic5zvIv5gKA/640">
<meta property="og:image" content="http://mmbiz.qpic.cn/mmbiz_png/75DkJnThACnq9kOsawfdDBmJN2Lx3DzZemFRRYReazDtA6QicGHRePibTxbwGJ4prKJlScHQPiafPOFKZpVwjSKww/640">
<meta property="og:image" content="http://mmbiz.qpic.cn/mmbiz_png/75DkJnThACnq9kOsawfdDBmJN2Lx3DzZfxyFsj37aRwKrQDPQCrku7o4atK7xzcVTwATXkJjrBwgowDktrX9icA/640">
<meta property="og:image" content="http://mmbiz.qpic.cn/mmbiz_png/75DkJnThACnq9kOsawfdDBmJN2Lx3DzZYiaFgKnQHIvUTaeCtnARhnwphUh7M4UWdseDOF1GTWSCTeNTkqibmeWg/640">
<meta property="og:image" content="http://mmbiz.qpic.cn/mmbiz_png/75DkJnThACnq9kOsawfdDBmJN2Lx3DzZy8HyEy41DJ0O9mmxb2HCa1nc8H76EvlKR1lZMyian33hO3YvNhSLzIA/640?">
<meta property="og:image" content="http://mmbiz.qpic.cn/mmbiz_png/75DkJnThACnq9kOsawfdDBmJN2Lx3DzZ741ia9ia6cupJgxabV25lJBmLR00H2jr8JnCW4Wrc3mC5y8HpicUCdK6w/640">
<meta property="og:image" content="http://mmbiz.qpic.cn/mmbiz_png/75DkJnThACnq9kOsawfdDBmJN2Lx3DzZEMibIhom69q0P85ZG6wPDUq1GdhCbLqVIeSOdsFaPfkJhz3evm9uecA/640">
<meta property="og:image" content="http://mmbiz.qpic.cn/mmbiz_png/75DkJnThACnq9kOsawfdDBmJN2Lx3DzZk9HeoATzPKR5369mYUiaLZl2UPzSiaKY3ggicYia9YucYYbVDewjAdNF0A/640">
<meta property="og:image" content="http://mmbiz.qpic.cn/mmbiz_png/75DkJnThACnq9kOsawfdDBmJN2Lx3DzZoTqiaJ1gxvNndG3LkVhxCY1RD2Tib5iasy8Fastsd7SoCAOUYWrhabaYg/640">
<meta property="og:image" content="http://mmbiz.qpic.cn/mmbiz_png/75DkJnThACnq9kOsawfdDBmJN2Lx3DzZhHiciajEqPTeyLrO3lshIeibJcFiaAzibibqXCRpib6YW0sQL4NEYHRtt0RAw/640">
<meta property="og:image" content="http://mmbiz.qpic.cn/mmbiz_png/75DkJnThACnq9kOsawfdDBmJN2Lx3DzZJUAMvcC79kJEibLou8p4PqTjKdTiboGH8icdSUswtxJcBqt77eUT49wgw/640">
<meta property="og:image" content="http://mmbiz.qpic.cn/mmbiz_png/75DkJnThACnq9kOsawfdDBmJN2Lx3DzZcekbCuM0R9Y2L9qrltTBVhCg1eqkYJricJepAtHegqwEIDgic7BkNiaxg/640">
<meta property="og:image" content="http://mmbiz.qpic.cn/mmbiz_png/75DkJnThACnq9kOsawfdDBmJN2Lx3DzZj6eYchs866UrWBa8OUvOicibdlpw1W4lclpI4lLmp81gdnFjZib4eqMkQ/640">
<meta property="og:image" content="http://mmbiz.qpic.cn/mmbiz_png/75DkJnThACnq9kOsawfdDBmJN2Lx3DzZcekbCuM0R9Y2L9qrltTBVhCg1eqkYJricJepAtHegqwEIDgic7BkNiaxg/640">
<meta property="og:image" content="http://mmbiz.qpic.cn/mmbiz_png/75DkJnThACnq9kOsawfdDBmJN2Lx3DzZLgXBR9qTNN15wly0QzcQb2M61El9JWfwstQiaY1otusV1riaiaguu8Dyw/640">
<meta property="og:image" content="http://mmbiz.qpic.cn/mmbiz_png/75DkJnThACnq9kOsawfdDBmJN2Lx3DzZkvUZF98CSLnBcn1nA63F6yaA41EsfCcpiaJHYZEiacVyia6oQB3sCia8wQ/640">
<meta property="og:image" content="http://mmbiz.qpic.cn/mmbiz_png/75DkJnThACnq9kOsawfdDBmJN2Lx3DzZ5kBFlJmK8duVibQRbZS3mTiafPMniblOcArJtuypS5674JjYnEiamuVbibQ/640">
<meta property="og:image" content="http://mmbiz.qpic.cn/mmbiz_png/75DkJnThACnq9kOsawfdDBmJN2Lx3DzZBMIlhIVJIpO2RLKrh4eibatGvkeJCGCC22MJuhxibZxX8s1apLzQ3ghA/640">
<meta property="og:image" content="http://mmbiz.qpic.cn/mmbiz_png/75DkJnThACnq9kOsawfdDBmJN2Lx3DzZUicK3suibSZNN6UvtVlZvtp3G23HttvgXC63GxaN0HjVMgHrBFSYjvxQ/640">
<meta property="og:image" content="http://mmbiz.qpic.cn/mmbiz_png/75DkJnThACnq9kOsawfdDBmJN2Lx3DzZEMibIhom69q0P85ZG6wPDUq1GdhCbLqVIeSOdsFaPfkJhz3evm9uecA/640">
<meta property="og:image" content="http://mmbiz.qpic.cn/mmbiz_png/75DkJnThACnq9kOsawfdDBmJN2Lx3DzZKS2jv3fiaZfZxUMUzOUGP8tic76XTlIoaIxvCCCbyFYtiaQNIqGWichs1w/640">
<meta property="og:image" content="http://mmbiz.qpic.cn/mmbiz_png/75DkJnThACnq9kOsawfdDBmJN2Lx3DzZwXdWRqS7UV69zqyB9IpXrfnSWVwKnmOakmn1we9yOGNzqhHrHYBB3w/640">
<meta property="og:image" content="http://mmbiz.qpic.cn/mmbiz_png/75DkJnThACnq9kOsawfdDBmJN2Lx3DzZGmWqxmTOia2WR6KMddR69yCE51xRxU1ia8rKrAd0OTtr9VLMytFWh7ag/640">
<meta property="og:image" content="http://mmbiz.qpic.cn/mmbiz_png/75DkJnThACnq9kOsawfdDBmJN2Lx3DzZfsOIyqibicicaCJ5zv21fJtGsHic0HShJlK7vbmTs0TY9f6k5rP1YtUvcQ/640">
<meta property="og:image" content="http://mmbiz.qpic.cn/mmbiz_png/75DkJnThACnq9kOsawfdDBmJN2Lx3DzZ1shNznHfBm45QQTWajd9uXicyKicibVENoBQ5TaQQcCVryyIcPibLMgfMA/640">
<meta property="og:image" content="http://mmbiz.qpic.cn/mmbiz_png/75DkJnThACnq9kOsawfdDBmJN2Lx3DzZ1FYsqxfAt0orDhnC8HxGrmHjB63ntJhYBHPa9EZDic2UGDP5yHvu8Uw/640">
<meta property="og:image" content="http://mmbiz.qpic.cn/mmbiz_png/75DkJnThACnq9kOsawfdDBmJN2Lx3DzZ6K9bVDETsFmxrdSr4E94DkHoCeibdkSwmxtic9yc7LvD4sLCW2OF4rLQ/640">
<meta property="og:image" content="http://mmbiz.qpic.cn/mmbiz_png/75DkJnThACnq9kOsawfdDBmJN2Lx3DzZyaUwnC0Dkqsu6k6wLBVx5gNK0CCNhOFqiaCMckVCTVsJOeuBtsY5k1Q/640">
<meta property="og:image" content="http://mmbiz.qpic.cn/mmbiz_png/75DkJnThACnq9kOsawfdDBmJN2Lx3DzZZWeFqY49BJIlxcuxHJK8uf7pj1VsdVeob6XWIdcdU2NOaqgMZcuGCQ/640">
<meta property="og:image" content="http://mmbiz.qpic.cn/mmbiz_png/75DkJnThACnq9kOsawfdDBmJN2Lx3DzZWiafdh5HPUe0OicCQZ3cGxL9eHc8ibXWktSVzTlFX0ko2pdbIQ11WHM4Q/640">
<meta property="og:image" content="http://mmbiz.qpic.cn/mmbiz_png/75DkJnThACnq9kOsawfdDBmJN2Lx3DzZNFX30UHfFmdXicXqSicPZ5JRx9KS5JAqo6muNJmPX9TicRLynwjnjMoVw/640">
<meta property="og:image" content="http://mmbiz.qpic.cn/mmbiz_png/75DkJnThACnq9kOsawfdDBmJN2Lx3DzZyRE94u1KWoS2H7NAibnmhbqsZahYthicMBqsuJIHaKPpngYR5KibKLz7w/640">
<meta property="og:image" content="http://mmbiz.qpic.cn/mmbiz_png/75DkJnThACnq9kOsawfdDBmJN2Lx3DzZsusJl4nXEHwEHicthoDJZK7MQln65hkYrn6SsdIztuhyZMM8Z42yGSw/640">
<meta property="og:updated_time" content="2019-11-26T04:36:58.202Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="理解策略梯度算法">
<meta name="twitter:description" content="理解策略梯度算法基于值函数的算法是神经网络与时序差分算法如Q学习相结合的产品。其原理非常简单，神经网络的输入是原始的状态信息，如游戏画面，输出是在这种状态下执行各种动作的回报，即价值函数（Q函数）。训练完成之后，神经网络逼近的是最优Q函数  其中s为状态，a为动作。运行时选择在这种状态下最优的动作执行，即Q函数值最大的动作。这种方法的原理如下图所示。  训练时采用了Q学习的思路，用神经网络拟合Q学">
<meta name="twitter:image" content="http://mmbiz.qpic.cn/mmbiz_png/75DkJnThACnq9kOsawfdDBmJN2Lx3DzZ49Pf3VzTYCXbjJTucUM2uzsbibBh4ViaxM9iaRvqcnyCqCGzHXIvics5pA/640">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/11/25/理解策略梯度算法/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>理解策略梯度算法 | YingHuoooo's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">YingHuoooo's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Stay hungry,stay foolish</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/25/理解策略梯度算法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="YingHuoooo">
      <meta itemprop="description" content="记录生活 分享知识">
      <meta itemprop="image" content="/images/YingHuoooo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YingHuoooo's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">理解策略梯度算法

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-11-25 19:29:00" itemprop="dateCreated datePublished" datetime="2019-11-25T19:29:00+08:00">2019-11-25</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-11-26 12:36:58" itemprop="dateModified" datetime="2019-11-26T12:36:58+08:00">2019-11-26</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="理解策略梯度算法"><a href="#理解策略梯度算法" class="headerlink" title="理解策略梯度算法"></a>理解策略梯度算法</h1><p>基于值函数的算法是神经网络与时序差分算法如Q学习相结合的产品。其原理非常简单，神经网络的输入是原始的状态信息，如游戏画面，输出是在这种状态下执行各种动作的回报，即价值函数（Q函数）。训练完成之后，神经网络逼近的是最优Q函数</p>
<p><img src="http://mmbiz.qpic.cn/mmbiz_png/75DkJnThACnq9kOsawfdDBmJN2Lx3DzZ49Pf3VzTYCXbjJTucUM2uzsbibBh4ViaxM9iaRvqcnyCqCGzHXIvics5pA/640" alt="img"></p>
<p>其中s为状态，a为动作。运行时选择在这种状态下最优的动作执行，即Q函数值最大的动作。这种方法的原理如下图所示。</p>
<p><img src="http://mmbiz.qpic.cn/mmbiz_png/75DkJnThACnq9kOsawfdDBmJN2Lx3DzZh1uOFD6ZoP3dzelaS1JgsYcYNV67qic22fhPYHdoVJUEcibzich33hvZg/640" alt="img"></p>
<p>训练时采用了Q学习的思路，用神经网络拟合Q学习中的误差项，使其最小化</p>
<p><img src="http://mmbiz.qpic.cn/mmbiz_png/75DkJnThACnq9kOsawfdDBmJN2Lx3DzZnDqX2jheYicxic3bkY03JuqJ0ss6SArzrjFOWjbWtsY3YYJoKFCbYZkg/640" alt="img"></p>
<p>其中θ为神经网络的参数。</p>
<p>DQN虽然在某些问题上取得了成功，但存在以下问题：</p>
<p><strong>1. 无法表示随机策略，某些问题的最优策略是随机策略，需要以不同的概率选择不同的动作。而DQN之类的算法在实现时采用了贪心策略，显然无法实现这种按照概率执行各种候选动作的要求。</strong></p>
<p><strong>2.这种方法输出值（各个动作的最优Q函数值）的微小改变会导致某一动作被选中或不选中，这种不连续的变化会影响算法的收敛。这很容易理解，假设一个动作a的Q函数值本来在所有动作中是第2大的，把它增加0.0001，就变成第最大的，那这种微小的变化会导致策略完全改变。因为之前它不是最优动作，现在变成最优动作了。</strong></p>
<p><strong>3.无法表示连续动作。DQN要求动作空间是离散的，且只能是有限个。某些问题中，动作是连续的，例如要控制在x y z方向的速度、加速度，这些值显然是连续的。</strong></p>
<p>策略梯度算法的基本思想</p>
<p>相比之下，策略梯度算法是一种更为直接的方法，它让神经网络直接输出策略函数π（s），即在状态s下应该执行何种动作。对于非确定性策略，输出的是这种状态下执行各种动作的概率值，即如下的条件概率</p>
<p><img src="http://mmbiz.qpic.cn/mmbiz_png/75DkJnThACnq9kOsawfdDBmJN2Lx3DzZUEicsiax8W46MffOkzrf4iaP9pdMbuH3fcKS5TxTjxfXQwz7SlIMw3aicA/640" alt="img"></p>
<p>所谓确定性策略，是只在某种状态下要执行的动作是确定即唯一的，而非确定性动作在每种状态下要执行的动作是随机的，可以按照一定的概率值进行选择。这种做法的原理如下图所示。</p>
<p><img src="http://mmbiz.qpic.cn/mmbiz_png/75DkJnThACnq9kOsawfdDBmJN2Lx3DzZnOVeAlehKRT4FesGibFHL7BkfXLsdzos1M80YGamCVAXdG9U1J9F4Bw/640" alt="img"></p>
<p>此时的神经网络输出层的作用类似于多分类问题的softmax回归，输出的是一个概率分布，只不过这里的概率分布不是用来进行分类，而是执行动作。至于对于连续型的动作空间该怎么处理，我们在后面会解释。</p>
<p>因此，如果构造出了一个目标函数L，其输入是神经网络输出的策略函数<img src="http://mmbiz.qpic.cn/mmbiz_png/75DkJnThACnq9kOsawfdDBmJN2Lx3DzZh0bkOK3dXVPxv0HDrbsXr1qJDXBu55KicVIvo0RZC4swcciatQethpQQ/640" alt="img">，通过优化此目标函数，即可确定神经网络的参数θ，从而确定策略函数<img src="http://mmbiz.qpic.cn/mmbiz_png/75DkJnThACnq9kOsawfdDBmJN2Lx3DzZLMzqXmJbsSoCVeAmUiaic1RpoOMvF9rfZKp0S8vibzwCNWcicRd0J41I1Q/640" alt="img">。这可以通过梯度上升法实现（与梯度下降法相反，向着梯度方向迭代，用于求函数的极大值）。训练时的迭代公式为</p>
<p><img src="http://mmbiz.qpic.cn/mmbiz_png/75DkJnThACnq9kOsawfdDBmJN2Lx3DzZz8ORCxm9OzIh0QC5gfyAC7ksJRxBbibqZaXox3gx53eJswT3qAxM1Sw/640" alt="img"></p>
<p>这里假设策略函数对参数的梯度<img src="http://mmbiz.qpic.cn/mmbiz_png/75DkJnThACnq9kOsawfdDBmJN2Lx3DzZjAuYibpqzDDUQqI1CmJohDPtibXL2PV2HvRMvQPQibhH0SuK3dscmcCjA/640" alt="img">存在，从而保证<img src="http://mmbiz.qpic.cn/mmbiz_png/75DkJnThACnq9kOsawfdDBmJN2Lx3DzZxnxicB3a8EibVjicnDtLGKttibppI0HgDGvicMDDs9zdFGEW9Zm4iamR5vow/640" alt="img">。现在问题的核心就是如何构造这种目标函数L，以及如何生成训练样本。对于后者，采用了与DQN类似的思路，即按照当前策略随机地执行动作，并观察其回报值，以生成样本。</p>
<p>对于第一个问题，一个自然的想法是使得按照这种策略执行时的累计回报最大化，即构造出类似V函数和Q函数这样的函数来。下面介绍常用的目标函数。</p>
<h3 id="目标函数的构造"><a href="#目标函数的构造" class="headerlink" title="目标函数的构造"></a>目标函数的构造</h3><p>第一种称为平均奖励（average reward）目标函数，用于没有结束状态和起始状态的问题。它定义为各个时刻回报值的均值，是按照策略π执行，时间长度n趋向于+∞时回报均值的极限</p>
<p><img src="http://mmbiz.qpic.cn/mmbiz_png/75DkJnThACnq9kOsawfdDBmJN2Lx3DzZ95FLUaH9kQ1qFsbNicPrCjAqfBjqNNfTGKibjNPxb5M5Jia1I42JYAT2A/640" alt="img"></p>
<p>其中<img src="http://mmbiz.qpic.cn/mmbiz_png/75DkJnThACnq9kOsawfdDBmJN2Lx3DzZdjPzsqTbjF87Alukz9V9E0wjEopwBfYvot3d8TjmC7fRu502I7xMTg/640" alt="img">为立即回报值，<img src="http://mmbiz.qpic.cn/mmbiz_png/75DkJnThACnq9kOsawfdDBmJN2Lx3DzZ79FcasVTNx2SXAicoeXxVNkGkOK6BvQGX1hTb7oQ1MGwSRY0HTvKUlA/640?wx_fmt=png&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="img">是状态s的平稳分布，定义为按照策略π执行时该状态出现的概率，<img src="http://mmbiz.qpic.cn/mmbiz_png/75DkJnThACnq9kOsawfdDBmJN2Lx3DzZqdxWMSOxXSsnoRSlaylMk5PVfD2ScqNWfMPqgRYjozNRejZ9emIR2g/640" alt="img">则为在状态s下执行各种动作时得到的立即回报的均值，<img src="http://mmbiz.qpic.cn/mmbiz_png/75DkJnThACnq9kOsawfdDBmJN2Lx3DzZvnNOkKicecAe8Kxc4LMZ7BD2wJdGRnQLx50ueFxBBibSOdTKibWVggCicw/640" alt="img">为在状态s下执行动作a所得到的立即回报的数学期望</p>
<p><img src="http://mmbiz.qpic.cn/mmbiz_png/75DkJnThACnq9kOsawfdDBmJN2Lx3DzZHG16sQMg1oq1yQaqrfL231iaIOaA3SINcDlUQaTnoTmcKns4tVNNmbQ/640" alt="img"></p>
<p>平稳分布是如下的极限</p>
<p><img src="http://mmbiz.qpic.cn/mmbiz_png/75DkJnThACnq9kOsawfdDBmJN2Lx3DzZ0ib7P1oVSYfeLuxkicAzqoBjMAFkhdFKSkKK591RUgxVuWGjZ7ibzVmiaA/640" alt="img"></p>
<p>其意义为按照策略π执行，当时间t趋向于+∞时状态s出现的概率。这是随机过程中的一个概念，对于马尔可夫链，如果满足一定的条件，则无论起始状态的概率分布（即处于每种状态的概率）是怎样的，按照状态转移概率进行演化，系统最后会到达平稳分布，在这种情况下，系统处于每种状态的概率是稳定的。接下来定义这种目标函数所对应的价值函数</p>
<p><img src="http://mmbiz.qpic.cn/mmbiz_png/75DkJnThACnq9kOsawfdDBmJN2Lx3DzZF1p2uHrdAx6MCr1uryfrVOaibiaRDaEwPmF2gdwicaXdFhkdZbtDEqgOg/640" alt="img"></p>
<p>它是按照策略π执行，在状态s下执行动作a，各个时刻立即回报数学期望的累加值。此函数将用于策略梯度定理的推导。</p>
<p>第二种称为起始状态（start state）形式的目标函数，用于有起始状态和终止状态的问题。定义为从起始状态<img src="http://mmbiz.qpic.cn/mmbiz_png/75DkJnThACnq9kOsawfdDBmJN2Lx3DzZo7OS3X4G9HEavuAHW0k89XAI9Or45libPQl5kck05k8vw3k5cWvxiaag/640" alt="img">开始，执行策略π所得到的累计回报的数学期望</p>
<p><img src="http://mmbiz.qpic.cn/mmbiz_png/75DkJnThACnq9kOsawfdDBmJN2Lx3DzZboVWdwQo9lDKibC9Eer25OJ7KFziay1ggdyibhrk8hUKDNzcX6ibqIia2Rg/640" alt="img"></p>
<p>这里使用了折扣因子<img src="http://mmbiz.qpic.cn/mmbiz_png/75DkJnThACnq9kOsawfdDBmJN2Lx3DzZvkOEnhHHWR7jDaTHY20pveib6xXeWG5SXsWnLNlIMl8XIoFcL7bDyBQ/640" alt="img">。类似的定义这种目标函数所对应的价值函数</p>
<p><img src="http://mmbiz.qpic.cn/mmbiz_png/75DkJnThACnq9kOsawfdDBmJN2Lx3DzZwxwPMMcAl2J4k2ULDUx5j5ePAfPiczGgJH2JdwBZFXlobsQanqiaQnJw/640" alt="img"></p>
<p>此时状态的平稳分布定义为</p>
<p><img src="http://mmbiz.qpic.cn/mmbiz_png/75DkJnThACnq9kOsawfdDBmJN2Lx3DzZj4T3Aqnfqej3T40ibs1S2GicicM6Wr6CNbksdSUklawahweic5zvIv5gKA/640" alt="img"></p>
<p>在确定目标函数之后，问题的关键是如何计算函数对策略参数θ的梯度值。你可能会问：这里有多种形式的目标函数，我们要分别推导它们对策略参数θ的梯度值，然后用梯度上升法更新参数的值。幸运的是，无论哪种形式的目标函数，其对策略参数的梯度值在形式上都是一致的！因此你的担心是多余的。这由策略梯度定理保证。</p>
<p>策略梯度定理</p>
<p>策略梯度定理（policy gradient theorem）指出，无论是平均奖励还是起始状态形式的目标函数，对任意的马尔可夫决策过程，目标函数对策略参数的梯度均为如下形式</p>
<p><img src="http://mmbiz.qpic.cn/mmbiz_png/75DkJnThACnq9kOsawfdDBmJN2Lx3DzZemFRRYReazDtA6QicGHRePibTxbwGJ4prKJlScHQPiafPOFKZpVwjSKww/640" alt="img"></p>
<p>根据此定理，目标函数对策略参数θ的梯度可根据策略函数对其参数的的梯度<img src="http://mmbiz.qpic.cn/mmbiz_png/75DkJnThACnq9kOsawfdDBmJN2Lx3DzZfxyFsj37aRwKrQDPQCrku7o4atK7xzcVTwATXkJjrBwgowDktrX9icA/640" alt="img">计算，而不涉及状态概率对策略参数的梯度<img src="http://mmbiz.qpic.cn/mmbiz_png/75DkJnThACnq9kOsawfdDBmJN2Lx3DzZYiaFgKnQHIvUTaeCtnARhnwphUh7M4UWdseDOF1GTWSCTeNTkqibmeWg/640" alt="img">。这极大地简化了问题计算的难度。</p>
<p>下面给出策略梯度定理的证明。首先考虑average-reward形式的目标函数，对于<img src="http://mmbiz.qpic.cn/mmbiz_png/75DkJnThACnq9kOsawfdDBmJN2Lx3DzZy8HyEy41DJ0O9mmxb2HCa1nc8H76EvlKR1lZMyian33hO3YvNhSLzIA/640?" alt="img">，根据状态价值函数的定义有</p>
<p><img src="http://mmbiz.qpic.cn/mmbiz_png/75DkJnThACnq9kOsawfdDBmJN2Lx3DzZ741ia9ia6cupJgxabV25lJBmLR00H2jr8JnCW4Wrc3mC5y8HpicUCdK6w/640" alt="img"></p>
<p>上式第2步使用了乘法的求导公式，第3步对<img src="http://mmbiz.qpic.cn/mmbiz_png/75DkJnThACnq9kOsawfdDBmJN2Lx3DzZEMibIhom69q0P85ZG6wPDUq1GdhCbLqVIeSOdsFaPfkJhz3evm9uecA/640" alt="img">函数进行了一次展开，第4步中<img src="http://mmbiz.qpic.cn/mmbiz_png/75DkJnThACnq9kOsawfdDBmJN2Lx3DzZk9HeoATzPKR5369mYUiaLZl2UPzSiaKY3ggicYia9YucYYbVDewjAdNF0A/640" alt="img">与θ无关，是常数。由于<img src="http://mmbiz.qpic.cn/mmbiz_png/75DkJnThACnq9kOsawfdDBmJN2Lx3DzZoTqiaJ1gxvNndG3LkVhxCY1RD2Tib5iasy8Fastsd7SoCAOUYWrhabaYg/640" alt="img">，即任意状态下执行各种动作的概率之和为1。因此有</p>
<p><img src="http://mmbiz.qpic.cn/mmbiz_png/75DkJnThACnq9kOsawfdDBmJN2Lx3DzZhHiciajEqPTeyLrO3lshIeibJcFiaAzibibqXCRpib6YW0sQL4NEYHRtt0RAw/640" alt="img"></p>
<p>从而可以得到</p>
<p><img src="http://mmbiz.qpic.cn/mmbiz_png/75DkJnThACnq9kOsawfdDBmJN2Lx3DzZJUAMvcC79kJEibLou8p4PqTjKdTiboGH8icdSUswtxJcBqt77eUT49wgw/640" alt="img"></p>
<p>上式两端同乘以<img src="http://mmbiz.qpic.cn/mmbiz_png/75DkJnThACnq9kOsawfdDBmJN2Lx3DzZcekbCuM0R9Y2L9qrltTBVhCg1eqkYJricJepAtHegqwEIDgic7BkNiaxg/640" alt="img">然后对s求和，可以得到</p>
<p><img src="http://mmbiz.qpic.cn/mmbiz_png/75DkJnThACnq9kOsawfdDBmJN2Lx3DzZj6eYchs866UrWBa8OUvOicibdlpw1W4lclpI4lLmp81gdnFjZib4eqMkQ/640" alt="img"></p>
<p>由于<img src="http://mmbiz.qpic.cn/mmbiz_png/75DkJnThACnq9kOsawfdDBmJN2Lx3DzZcekbCuM0R9Y2L9qrltTBVhCg1eqkYJricJepAtHegqwEIDgic7BkNiaxg/640" alt="img">是平稳分布，因此有</p>
<p><img src="http://mmbiz.qpic.cn/mmbiz_png/75DkJnThACnq9kOsawfdDBmJN2Lx3DzZLgXBR9qTNN15wly0QzcQb2M61El9JWfwstQiaY1otusV1riaiaguu8Dyw/640" alt="img"></p>
<p>由于<img src="http://mmbiz.qpic.cn/mmbiz_png/75DkJnThACnq9kOsawfdDBmJN2Lx3DzZkvUZF98CSLnBcn1nA63F6yaA41EsfCcpiaJHYZEiacVyia6oQB3sCia8wQ/640" alt="img">，另外上式右端的最后两项抵消。从而可以得到</p>
<p><img src="http://mmbiz.qpic.cn/mmbiz_png/75DkJnThACnq9kOsawfdDBmJN2Lx3DzZ5kBFlJmK8duVibQRbZS3mTiafPMniblOcArJtuypS5674JjYnEiamuVbibQ/640" alt="img"></p>
<p>接下来考虑 start-state形式的目标函数。对于<img src="http://mmbiz.qpic.cn/mmbiz_png/75DkJnThACnq9kOsawfdDBmJN2Lx3DzZBMIlhIVJIpO2RLKrh4eibatGvkeJCGCC22MJuhxibZxX8s1apLzQ3ghA/640" alt="img">，根据定义有</p>
<p><img src="http://mmbiz.qpic.cn/mmbiz_png/75DkJnThACnq9kOsawfdDBmJN2Lx3DzZUicK3suibSZNN6UvtVlZvtp3G23HttvgXC63GxaN0HjVMgHrBFSYjvxQ/640" alt="img"></p>
<p>上式第2步使用了乘法求导公式，第3步对<img src="http://mmbiz.qpic.cn/mmbiz_png/75DkJnThACnq9kOsawfdDBmJN2Lx3DzZEMibIhom69q0P85ZG6wPDUq1GdhCbLqVIeSOdsFaPfkJhz3evm9uecA/640" alt="img">函数进行了一步展开。递归地使用上式最后一行的结果，将<img src="http://mmbiz.qpic.cn/mmbiz_png/75DkJnThACnq9kOsawfdDBmJN2Lx3DzZKS2jv3fiaZfZxUMUzOUGP8tic76XTlIoaIxvCCCbyFYtiaQNIqGWichs1w/640" alt="img">展开，可以得到</p>
<p><img src="http://mmbiz.qpic.cn/mmbiz_png/75DkJnThACnq9kOsawfdDBmJN2Lx3DzZwXdWRqS7UV69zqyB9IpXrfnSWVwKnmOakmn1we9yOGNzqhHrHYBB3w/640" alt="img"></p>
<p>其中<img src="http://mmbiz.qpic.cn/mmbiz_png/75DkJnThACnq9kOsawfdDBmJN2Lx3DzZGmWqxmTOia2WR6KMddR69yCE51xRxU1ia8rKrAd0OTtr9VLMytFWh7ag/640" alt="img">为按照策略π执行，从状态s经过k步之后进入状态的概率。因此有</p>
<p><img src="http://mmbiz.qpic.cn/mmbiz_png/75DkJnThACnq9kOsawfdDBmJN2Lx3DzZfsOIyqibicicaCJ5zv21fJtGsHic0HShJlK7vbmTs0TY9f6k5rP1YtUvcQ/640" alt="img"></p>
<p>上式最后一步利用了<img src="http://mmbiz.qpic.cn/mmbiz_png/75DkJnThACnq9kOsawfdDBmJN2Lx3DzZ1shNznHfBm45QQTWajd9uXicyKicibVENoBQ5TaQQcCVryyIcPibLMgfMA/640" alt="img">的定义。</p>
<p>一种实现-REINFORCE算法</p>
<p>根据策略梯度定理，目标函数对策略参数的梯度值正比于策略函数梯度的加权和，权重为按照该策略执行时状态的概率分布，因此按照该策略执行时，各状态出现的次数正比于此概率值。替换掉策略梯度计算公式中对s的求和，目标函数的梯度可以写成对概率p(s)的数学期望</p>
<p><img src="http://mmbiz.qpic.cn/mmbiz_png/75DkJnThACnq9kOsawfdDBmJN2Lx3DzZ1FYsqxfAt0orDhnC8HxGrmHjB63ntJhYBHPa9EZDic2UGDP5yHvu8Uw/640" alt="img"></p>
<p>因此可以用蒙特卡洛算法近似计算该期望值。接下来用相同的方式替换掉对a的求和。</p>
<p><img src="http://mmbiz.qpic.cn/mmbiz_png/75DkJnThACnq9kOsawfdDBmJN2Lx3DzZ6K9bVDETsFmxrdSr4E94DkHoCeibdkSwmxtic9yc7LvD4sLCW2OF4rLQ/640" alt="img"></p>
<p>其中<img src="http://mmbiz.qpic.cn/mmbiz_png/75DkJnThACnq9kOsawfdDBmJN2Lx3DzZyaUwnC0Dkqsu6k6wLBVx5gNK0CCNhOFqiaCMckVCTVsJOeuBtsY5k1Q/640" alt="img">为单步的回报值。上式第3步成立是因为</p>
<p><img src="http://mmbiz.qpic.cn/mmbiz_png/75DkJnThACnq9kOsawfdDBmJN2Lx3DzZZWeFqY49BJIlxcuxHJK8uf7pj1VsdVeob6XWIdcdU2NOaqgMZcuGCQ/640" alt="img"></p>
<p>。由此可以得到梯度下降的迭代公式</p>
<p><img src="http://mmbiz.qpic.cn/mmbiz_png/75DkJnThACnq9kOsawfdDBmJN2Lx3DzZWiafdh5HPUe0OicCQZ3cGxL9eHc8ibXWktSVzTlFX0ko2pdbIQ11WHM4Q/640" alt="img"></p>
<p>基于此式可以得到REINFORCE算法。该算法每次迭代时先用已经得到的策略执行动作，得到一个片段，然后根据此片段在每个时刻的回报值计算策略参数的梯度值，然后用梯度下降法进行更新。REINFORCE算法流程如下。</p>
<p><img src="http://mmbiz.qpic.cn/mmbiz_png/75DkJnThACnq9kOsawfdDBmJN2Lx3DzZNFX30UHfFmdXicXqSicPZ5JRx9KS5JAqo6muNJmPX9TicRLynwjnjMoVw/640" alt="img"></p>
<p>为了加快REINFORCE算法的收敛速度，减小偏差，可以在每次迭代时将回报值R减掉一个基准线值b，由此得到带基准线的REINFORCE算法。</p>
<p>对连续动作空间的处理</p>
<p>对于离散型动作空间，神经网络拟合的是一个离散型分布-多项分布，即执行每种动作的概率。下面介绍对连续型动作空的处理。对于连续型动作空间，神经网络拟合的是概率密度函数，假设动作值服从某种概率分布。更具体的，拟合的是概率密度函数的参数。如果连续型动作服从正态分布，则拟合的是其均值与方差。策略函数为</p>
<p><img src="http://mmbiz.qpic.cn/mmbiz_png/75DkJnThACnq9kOsawfdDBmJN2Lx3DzZyRE94u1KWoS2H7NAibnmhbqsZahYthicMBqsuJIHaKPpngYR5KibKLz7w/640" alt="img"></p>
<p>执行策略时，从该正态分布采样出动作值a然后执行。即按照此正态分布生成一个随机数，然后以该随机数的值作为动作去执行，例如作为速度，按照该速度去行驶。策略的参数为</p>
<p><img src="http://mmbiz.qpic.cn/mmbiz_png/75DkJnThACnq9kOsawfdDBmJN2Lx3DzZsusJl4nXEHwEHicthoDJZK7MQln65hkYrn6SsdIztuhyZMM8Z42yGSw/640" alt="img"></p>
<p>这称为高斯策略。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/转载/" rel="tag"># 转载</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/24/Manacher/" rel="next" title="Manacher">
                <i class="fa fa-chevron-left"></i> Manacher
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/26/语言学/" rel="prev" title="语言学">
                语言学 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/YingHuoooo.jpg" alt="YingHuoooo">
            
              <p class="site-author-name" itemprop="name">YingHuoooo</p>
              <div class="site-description motion-element" itemprop="description">记录生活 分享知识</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#理解策略梯度算法"><span class="nav-number">1.</span> <span class="nav-text">理解策略梯度算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#目标函数的构造"><span class="nav-number">1.0.1.</span> <span class="nav-text">目标函数的构造</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YingHuoooo</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.0"></script>



  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
